apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:waVNDow7cwBheLQvDbzpDOkL+KzcVeErXLLgMeu3uvsd9LTx4wtshjH0xYpQvmM3ZUsTRe+6S3VraBAfcyZTkEU=,iv:UxGaZ1rSzfF+CP93IG4OUR/SfNXsBn4J3LQ11uxY2tw=,tag:JQ7m5EKh6JQ2DzNoRihTdg==,type:comment]
    #ENC[AES256_GCM,data:sxergWJ8FVjzLAUiK7AKW4So1aTgm8KU4Bft+vM2sMv0B09xT5svznlMQoo=,iv:KR63gAMTm+1C4Rm1MHNU7/ZTXghrLn9hqXFnknQE1EM=,tag:YkeY0MCLvBCt/OhPzutnjQ==,type:comment]
    VIP: ENC[AES256_GCM,data:FZUUg82MBqr3DEjqew==,iv:Lwo6T5FO6JiQ74OQTkN86C67q8xO5RBQRzeoJbcf8B8=,tag:Q3801dsOhWQpqlQgAhdSRA==,type:str]
    #ENC[AES256_GCM,data:IFEKxcagC6kCDiMPCQoI08/Ih/HvXl4NsIM=,iv:cM31afuYrlUpyIfqzNU96GRedCD9xSnktI/1ut9ASKw=,tag:wJXuCHJhOhADBiX7nsQQ7g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DVr1P9KIiar5Ed72+UA=,iv:2PdD8CyD4Lb1ifLbbBIYb/yAoNNQEK0RZIW3xrxwiHA=,tag:ps3/CNxIKoin7vBq6GyywQ==,type:str]
    #ENC[AES256_GCM,data:Lp10hAhkcOUXg6gRK1oGPyRmls5F7uWcBAWXIdJfMxzIXQ==,iv:sy5nzsqk/ykCqPZz0HimlprvP24WrTSecCVygX0EdBo=,tag:VFzFPIWRkKTKTJ1Ca/W2XQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:H2N8hiXRQgdkCDJS,iv:feParWaQQp29G1KFKgxGB/NgBtnk3lvfAX+9T07rmzo=,tag:z37CgFob1hRK5mBp9aN+eg==,type:str]
    #ENC[AES256_GCM,data:SJG/rLUyRp3zjFp96/b3XNg6gNxwJ3aLno10vGXfqMZ20g3YIc9HOwfMMp7WGZI=,iv:/eD+NzzHYj+8HN31dHtqO+H+jXinhLlwDaghGFariRQ=,tag:wFv8wg+qE1emMUEQKdAKmA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:umGN9yIpOcCWusz3+XPdYOH5v11uOB5SHyU/,iv:qLbjDmhf0t0fMH4TsvxVnKCbEESpSH7NB1+pF8n4+pU=,tag:SfIaY39laD1PXrnqPqKT2A==,type:str]
    #ENC[AES256_GCM,data:EDTulceSkTc02vjn/LQ7RlvLVLLipi7Ait1p5+stZZVpZx3GWuQ0Ko3Q+kKVbTCpU51yeycAVYWRqDnvhfypfOKhqCzNDOGKjQF+hAduWbo=,iv:aKmacnPpqG90DKGxup0VGxsNaeRPDXoFpHgz929mRX4=,tag:vtNivqz/6Oh5p/rm+aYDbg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:g3uNA4B9p/oWW5WEmA==,iv:2GWS/+pBGyD0xJGiLbo4T2oCuvHQ4cHaD6EI79Zg+IA=,tag:s6i4k2n1el/YBUmjcUCbUw==,type:str]
    #ENC[AES256_GCM,data:VyIc4UaeCXQffGXXtSykqo/TjZ5lpaF1cD0gnm0NAfkWPeIK0PC+6UluvJfjA8g2mvGOx5ATu8c=,iv:ufI9AuQHejOkrC8eLSFIBCXwEtZr7jiz7ETlCtLZSnQ=,tag:RAlkPxp8QMyem7xmw+y2+A==,type:comment]
    #ENC[AES256_GCM,data:yp7ocgmc9PRX49eDPsNglfWDpd4AImdWgQ==,iv:pfMuJBFfgbkX4QrVHVq41+SZ/0CUCRfMV+kfd8C2gn0=,tag:W8e02oqg3uvsiIJxE1POHA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:yV/Ia/B3kQMtnA0cmk6ztirpNj7+Pi/30ZKlPnTFumks1ZyTWi05oY9Tfg==,iv:BWVbPw421tzsQSGlJtQPc54Hh5FrmndP//EGw8lHrxs=,tag:leMMNkM1F/TwGxr7e5ZTVg==,type:str]
    #ENC[AES256_GCM,data:WHU5p701nkm0zdV5gg==,iv:XB0aG67jU587W5+WmXQLO2AcaExqDC7FAdAZAMsKfOs=,tag:PXBFCkr5G0ZZHTSKMX5EXg==,type:comment]
    PODNET: ENC[AES256_GCM,data:Q4VZi350M8fJ81JKWg==,iv:Q5NaSalKgGCYbwNi9+tTbv58nUjZupTbJfo6jBDKD/E=,tag:FncZAKZuc2V7gM18ZkWBIQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:Ld92PVhcf0DMaxu3hw==,iv:nhpZ1O/lYq65CZkXH4yrZcySIEOWLZP+sr6TTqnC2zU=,tag:0uyEuChpeEAOgieRfmE3QQ==,type:str]
    #ENC[AES256_GCM,data:aTuFuxqu9bKSUg==,iv:65GNxWXpgqrZOhU3nN24TsgEMDlWxrAZhEKKpHdbwd4=,tag:XcBY0QE8hirDtQEOUczh5g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:2VLv8NC0Je7GmHBv0A==,iv:PckX4sHL01imCckdew1JCCa6Vxq+ABJvVKI7PQorXIk=,tag:wuFimYe1zLiouCqQtDOtGQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:XzolmfJytQsqbXpftg==,iv:N5pp/I9RcaMt2zbMuw7RELAobzvIQBwZVVqcCviy5Zc=,tag:2niA/aJ8+eEmSgGBpN/cLw==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:fkkvjbAHqx7KWsQCEg==,iv:/KFalfRp3bZxRLmX4hqJSSeEutZ4+eJZaVJ65DY4m74=,tag:A4MPVA15+uL6OYQpQC7MSw==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:7LIzktch6X7/nA4tjBA=,iv:WytKDs1LqJKE2TIh+UbOhDFrqYHyMFwqp2ck5djWZKM=,tag:VWpnSGN9NNV3DQ7+kNhkyQ==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:Jkk5XGmT24ytOPgVWQk=,iv:jEeq/BX0UhIT25IAv755NOXurv8uRveRufg5UTVG6AM=,tag:ku4nIQ3wSypznPUxUOBlUQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:eVScYa8uuIQy9xOWYIM=,iv:hWgH6Qk03f58uPH3jbLcfdt513a5m5a0YfwHt7WgJQE=,tag:iGiBQjQNCymfU1mLbIkpbw==,type:str]
    HA_IP: ENC[AES256_GCM,data:+Mf/Elq0vv0EigXBpZo=,iv:nZvk/chhdHFt210WaGauaSiag7B3WR8l4TcVhQFMXDU=,tag:surTzNqI/TYDrUBq1lDQjw==,type:str]
    MC_IP: ENC[AES256_GCM,data:VVyQXdPJ/LFjVNF+AU4=,iv:BNYw6EmOSH5c7EoGRp//DQMNWUwE93wumLcI07sjbcs=,tag:xV2u+xEBL28kJiXcyfPzcw==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:CikH8in6LVcTOXgWc+o=,iv:TfQtw/jSPRf2L632Kdrm488W49fJj1HDH9sJJoakCvI=,tag:/SYgKzPafHzvCWSDEMUmzA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Hi6THvWp5TlaF+JR+4f4jSRCnZwJ4jZDsgPZ6fZPrVRZfbJHxCAZPQ==,iv:JBf8yPRm+ksqxyYY69sn9M3QEczy+odHTorBv8Qu4/0=,tag:CdYIWw0H4Z/QYTi4DQIkKQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:hZ/TmbjZd6kUohpfaTwcqPJv/trqWxBTyE+tUKJNTw==,iv:qQCuS6yoG6HmfX4yprk9Elw2RzSOXkcgjQKRoOuKtKE=,tag:+LPuIivFPkLN/ex8Q0SaRQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:J/4sBSwIxva4sHnLuA==,iv:MqCyFhFalyX5798gsheY3poH0DtVAJU+uTiVXEhMQ1k=,tag:pxQ6RTLzf48Ea+N3o8r8Gg==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:0ZNqlEHGGA6ZzXOpIFu0m0asf6IXT/M=,iv:b4sLzBYIplnc5DLYnWIqTuQJGKsOEOM0iZyBF8smr6k=,tag:3SDTpaVhoO32fc26ZcSYPg==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:cZuL/4+8j9Q+tFpWmEgYibElPa2XrAuLz7M=,iv:Hb0l6hH/npNQuK416tFJ59M6AjZrPFLRJEqAyUeBLtU=,tag:AdBnl1vfoMIQDoBsh+Ucag==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:YerO0w==,iv:WVD3SDvetpf7J6iXjK2EKOGTIiQ9bjJ80e127f5g9eo=,tag:uWJIqetT9z4qa0PBG7Rn9g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVkE2UHdienk2cHFQWURV
            enZLQzRuRUh4WmhSN1BBejZSUW9zRXJkdVU4CnJvNVltclJpQWEzOERranNzVjhL
            R0Zoa1ZtWXV0bm5iUzJSaTY2c3M4bncKLS0tIE9wVm9tUmZvTlFpVEJIM2kzVnJs
            Qm5VcjBTVUJ4bEhlZnBGOFBWZS9BK2cK1OCoPMVZgLMZcJgbebL27VSPQWHPqqX0
            az6xqsoEJ8YEIh+h/dzAEMDjjJjsiFGu69sV9xNVmOJpgq7/BQuxxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T14:42:27Z"
    mac: ENC[AES256_GCM,data:6IGlhEpUifsanq7xpNvxo8lWbcv5Nu8cJ/oaUUzqatJSG5tkwGQ05DuypbTc5F8EszAcq3y+SOYrelYVaybKYt7zIVaDRu+McnRi27220yk6c6At+v4L7/SuMdXTN7PFJpE8BfNOl/s/MDuEBwEbLUW4YsgTz9U0pVxU6YgOplA=,iv:GP1qiWdVMeNvk0g2d0FjzUAtEvr3DKbPfW0LZv6z3sQ=,tag:FuUiDZn+XOgLpu+IE1A8GA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
