apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:5B3zNQ4YlY8K9Ao6BFqjdSlu443cmK6zqObLu8HspJHNby4uQpMEzo1KXb1rlM39mhr1U+y6VomBxkfQNpTNCZo=,iv:bHOictbqwLlqKpSvFutfFEOIl4WrNFPYvgv0Dr2rsrM=,tag:8gmoUE6PgG4hY2nxP4j8yQ==,type:comment]
    #ENC[AES256_GCM,data:dWmqnk5bpyDsqxvqDQZrYfz++NSTk6NXQlvKZM47zyx5RIhIscgqgUcSNgk=,iv:AVU4EHAWLJjM3LQz5cK4dvDHEkU/o35k+l6+YI4/BMU=,tag:vXY4KfUeU6qfjaPKBH2qAg==,type:comment]
    VIP: ENC[AES256_GCM,data:kqRk1fjDXTh2mV70OA==,iv:lnX4EfCcEJw0y4MyCIS928XEpFJOQ0NtP8tux7ukQvc=,tag:cPGUid6nIaoOTSYJfq146Q==,type:str]
    #ENC[AES256_GCM,data:5fxVPcqpAgCmGwcIUi5vGMXlQan71CB5HB4=,iv:GHi3zQALLJMMkQ7o7qSO0LDwyftUGsom4oCQaTrVL5w=,tag:HzC3R2dShxPILPRVYWmBRQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ey6uIp8bnckzlwGsEnc=,iv:aVat/Yb99GQqkkkBQ/jCII17NpaeEZ4Kmf9dG+eWzYc=,tag:Tc4ponLZo10Exv+py9Ihug==,type:str]
    #ENC[AES256_GCM,data:J5dGrRutXShd6tYgejCxH7A6nhExifKgckP/rIiaZDGBog==,iv:tAeEyN6/WZ6T8ycyCGjsFidcrrbRVYJ9Rg3pP1Nc+AA=,tag:eiNwF1jZxfPXCCrv28gQtg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:NG/48KdMV31GOEkN,iv:g3Bph5k/Uep/OvdWvD8XJICht5YAdeOTOhfU+W7qiyc=,tag:7r+xRbvHV5TZBWMBbqYyTA==,type:str]
    #ENC[AES256_GCM,data:xfSJ+ZVIQUo9ZW5IxJ8ClU30h+qjo1IB3ZEu/yiaGkPluyXzvz6Ts/s+jY+eP/Q=,iv:drdnYZUOpOWcOBKF7j0nA08RrtS+gjo6902hS539owM=,tag:fSs9eELCbQOclpKLkbNv7A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:eYKLZZumUDpwgZ2EN8kM5aFhVGOBpaqhipOb,iv:OM4DHUNRFtmkAaSvhW9pxxjbvMOw7tQckPneoNm0C1U=,tag:MyGwszkn/Df6sH2K/1DvIA==,type:str]
    #ENC[AES256_GCM,data:wdur10k1XepSwFVWeH1BJNmCsmn+wFCfQb50aE4PQa1V+KXEyGhyoYA957qE7kbgAxqXk5lYgCHG/E68+TduJyMQweFp+QPONvaM5e1RjN8=,iv:r6N5NtobXgnoKE7RWIirllayjJ0NNjnBwQgIYauT8Ew=,tag:OBWwzCZIm81H4ZxDU73oRA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:jVOyIfP5fEyZs1zT/Q==,iv:FaW8waB7NmpsxO14Bu/Le4cwgaxNpPymp5N+w73TwrM=,tag:Mjz7ZGPa4bNyxhfLWFrFyA==,type:str]
    #ENC[AES256_GCM,data:+S3WU7MwheWKPFZJyZlhnDDZqRazBENJHG6NhBwO3jfqy4cObqercpDlfnvMTWNEfhCtTQBuJKE=,iv:oKIBX32Jaoax1K21GhooHU1soakfR/4V/X/bRcFLP14=,tag:B/0SwkGFItUpOqxI/sb3VQ==,type:comment]
    #ENC[AES256_GCM,data:LIau1R8LoS69W0UGJ1LYmS2vXt6FLW+b+w==,iv:34IQYIXg0cvTSopew/b3cCONQWdpAfilwjPw4gShLCo=,tag:y5cRrIAfHIpkJ4PKiH1bow==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:P8KHEQjL9T1ENHTlZ8CcNG2g5KlW32UabLAO8jCZlRUABCdTnE8oFQrQAA==,iv:z38Ad5aLM4ohrUOhX8KATXC69Nhlvm6IZBo55fqJxAU=,tag:CR0dCAxriEk+qAkYvytJ6g==,type:str]
    #ENC[AES256_GCM,data:Oja+JYvcO568LYHZgA==,iv:vC1eQWXNs0AYfXcH+/Q2Gfx7TAHeMtLKZk3SHNiEjcE=,tag:IrlJYqkuTpYM6VssiZnaZw==,type:comment]
    PODNET: ENC[AES256_GCM,data:4Eh76EaH8lC8MZ6Vqg==,iv:lWSPVjps5/Ss5L9csujUR543A6wIuS0cjZK3Kdod8vQ=,tag:5ka7aevV4TFDG4luA1G6aA==,type:str]
    SVCNET: ENC[AES256_GCM,data:hXUI/9fuWZmeSWatuw==,iv:YjADYvZw54r7EQ0znCX20zP2FogaRCPWB5ntis4aA+o=,tag:0Yx/23JN28fyn7PfX7Fulw==,type:str]
    #ENC[AES256_GCM,data:4u11l1/QfHauog==,iv:muja1u1eP4r0syuaidXq1Mhi+cc1IqdKGsCIOA7eJ0E=,tag:L1UZijfLtISrlFc1HEKAQQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:IMUo4eyK+UgJyQGb9Q==,iv:XCtXxkuSrGHnnryFEjxWUoEjqIn8+X05B4jYaWTvIqI=,tag:Xe63yPZzZyp9QIASdqVwGg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:y8r3IlhQ4Rxw/7x7Eg==,iv:rDnaLUBc6aDEngT5+rrZJT6p+LtF+4M1Xh5toeYKhjU=,tag:EDJ6qVUe51E1MZJn9qVZIQ==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:ek781Rg0beBaGdW1kQ==,iv:XIZDceRuaBiLG0vEiqOj6lLbtPUIFHwh3OlqJOY41AU=,tag:0i5CbGL6qvLQMVRKyLhXIQ==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:w+H0gf/CqkqzrvHItH4=,iv:vKg5ci7Fxr+EEf/TGds8gjcTJTp3sHBoDgvpDRpR2n4=,tag:YRx1tqxuQj496+cMZ+6vkA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:nFp8I4aYRLqyDuCipKg=,iv:IVGbqFt8ND2zLmzoacpC+KjWwldfi4MwEx0Xbcn/Ye8=,tag:oUAAwURE6IjjSeYksbFPVA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:kNyOk9Sm9bqukhttGQ==,iv:VkoBleJ0JV12S1qB+qcabz4CJ71frKUlzrDcctNRq8A=,tag:jPhGNtcWgSoumgn59Al4OQ==,type:str]
    HA_IP: ENC[AES256_GCM,data:pZ6w4V85GgU7CLoywRs=,iv:5XpHIbn3xC5XDh5kVLrlXFAnx5WHMeiki+nFMCzNVGw=,tag:qwCT86a2c07pI9/AtHvw3w==,type:str]
    MC_IP: ENC[AES256_GCM,data:gsHRoDuZcUocMsNI2k0=,iv:R5lamv3hB8SlrEqZWFzi29KvT1NBWLfJGTM6dUiWht8=,tag:i8t5Oy7tSx9Ki5OCMLMPtA==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:vG1Fs3NsPgE9G8dz+vs=,iv:DxWhNwHCmO0PMaeUN9AONMAzadaWdoJmGx6PyBaNt2I=,tag:VkJtPD/I5N0MAa1+OJYZjA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:JAJl9FIEMugypQV8ZqKHKQrZH7Ti2UgS2SQV/IHO2rgn5Lyg0e6BtQ==,iv:IdxJ/EIVsswIwJFPI999Ypa6tQMRdV1opCvRc5Xm/9I=,tag:AAasslmkPfB3MuE1tePBpw==,type:str]
    EMAIL: ENC[AES256_GCM,data:xZB7aGJirUOu/PVGxUCBwdvpFre0cAOSVcyx7dZVMw==,iv:owMJNi2FlUeLULypj9CH6ncAFlcGrJo9fxw87WTQrxQ=,tag:Pr/uUw/wvO1VDt5nI8671g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ACR0QavQvPUNrgWfXw==,iv:2DYo/OfkPutDVyGzPthpsnf5FQ//3tqTiDOJl8Cje3o=,tag:oSxkcEblE2CuK5ZjOtv7dw==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:r8pfkFc6Nz1XMQTW+Coty+/xr6UC3No=,iv:LfXxps0RUKbPdy8nfETFINc8iEq6n3/qYf8UJEP7nDg=,tag:wzoGtNQpVwKvg9xKjE0XeQ==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:HdGkeoxWryPCNDnuF/2rbZINOkDYZOL/4Gk=,iv:3WTbRiE7NE7oeDIiRn3mG20jGfJbs6t7IB9ppmOw4n0=,tag:DcuEg/D5mCHAIxyH8xmoxQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Hr/9Tg==,iv:ti50VD5Uolz2+k31riXUyysYNspHhKNuMFvvH2UXFDg=,tag:n8QN+6ze0hYpZBwsM4grHQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aVAvejJHaUFrZE4yOVZR
            MWRhQkJCRjgyUStLYkUwZ0dEaGl1VVY0NkFJCjNhamFaclpFRmJkTGlpaUx6cXEy
            eVFmZEo2ZnEvUE50OGZnVEVmaEE0TGsKLS0tIHBNUnIvTG9KMGg0NHlyZlJNMXFk
            R09KOXg3L1JpQlAzL3ZSeitnMmJCQUUK7YxuDFhZYELn5bYzqrf56kYyGmhXfZD5
            vPIc5TLkxJFzWdQMRCedqAhwZQoXHt65JJfujWpJkKWzU2xqvJZYFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T15:17:26Z"
    mac: ENC[AES256_GCM,data:aJoDRg/oWBfml02XolYiSp1Vobk5cmvTlm+P4MpErWYaPlGj8WYHwJqvYi30AewcaNf++mq2RWiwpqczwXlIncNuF7XJfOGMwygnuILWPPlduU5y9nyP8m8+3m1ru8RxpoZrMlzidwR1aZhYSXzUZ5SSkry8uRMGYf+JEDk1xj8=,iv:6wIYlINnPdbqyaKsaQiJXyFNOYWjqB4AMcXG+ZWYz9I=,tag:f52tl/3l+lcN6CsJrA8XXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
