apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qv/yhxLbBDAGLGEemS7Jcw++F9cKVm0cNnqoj7KenVA2c/Lmr3QJwfNUv3emobI5WelTArPJ/5mIWBJ6W6Kk2TY=,iv:5juyvUcA81s21OmgbtyQnpQ4gj3SYfocneGw2lbAC2I=,tag:wlnSYmEr+e9ZXNMQKQzLHg==,type:comment]
    #ENC[AES256_GCM,data:Zy0KhmrjRlv9Iit47J3ecHpg7xWXd4cjLKwXprwVFaCckoukQNEcLeBPfzM=,iv:J/Wyw1TLZkGYMi+XvGme2Z1BkQtUgD32YfPRajeaOag=,tag:ugydglzmdFyoAB6jBsUdtw==,type:comment]
    VIP: ENC[AES256_GCM,data:rC67qOMFcEf7AQiL9w==,iv:QhkrS+35mpex0H3DOK58N0Gv7rR7gPX+fVi3dsefiS4=,tag:4geULHehhaMm2WAWP8JFsA==,type:str]
    #ENC[AES256_GCM,data:D3zNyLYy8y6puaMSQwo8edYTGTsNqbiftdk=,iv:kXeGSNmXb8FMVHyNiQvLLrv2NElRP1A1UtuBHFkLb0c=,tag:pzqiE/RtIwF2hs1iR9HSWA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:KcWUxgZbSTaXR1zpGFQ=,iv:ezM7/Fmm+Vzrl+kgdPmeROt5GkwoJncSfrwHi0u+qNw=,tag:2uqJqgpYD9G4As/EXMga/Q==,type:str]
    #ENC[AES256_GCM,data:IU0n9Yvhr+VSXJYBP9yqZJTE+fkqV+pVhwLwN2R2+6NZWg==,iv:io12hxPkK/iNKMlko88fsgvKIyNqXKe1SqPaej0GL/M=,tag:A5heZm+FZd8y/1Iw6RqRZA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:pq3TfpCtiw5Jkvxm,iv:x/rINWMj+Tcav41gHRUERdeIPYy0jqTvFKyii9n2BFk=,tag:vMSZBMZ3K1NEFUrhA3hFwg==,type:str]
    #ENC[AES256_GCM,data:Uf4Lz+39AVV3MoXbgmA5JDF1+Zcmr8kQPW7ZEzBJIe1hdpQxpea7tfeT8hAHvWQ=,iv:z6w/jY6Ep40+BkkufxqGhKNIkKOznUUriv2HjXZ7s/0=,tag:r0KrYE0N76SRMEDYq6vwoA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:GGPjhfgICLiA2lu8Pu3ACnmyaE+77AtKHW0U,iv:yPa1E8bcwTEDkQOBKMGo3b/PYMqdGdAF4DWrdySFvBc=,tag:/vtgot5X9L8iLAVUyMfRWw==,type:str]
    #ENC[AES256_GCM,data:x7KsSX0/m7cz78bONMTStaZ4198ZZxtVlpe/K/weqPBff3vFOW4C0Z4EGPbMXbW3Oe092X/KJP7QwDGySOgZNALjhm87kimL+8+k7/y+JoM=,iv:BNAuZBf55uWh70gM/aDjFVcmKCpRGwR/H29zR5nodjQ=,tag:K6pEe/h+D6NpdYxgx2bK1g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:RDmMMF0AHmaV+exUuA==,iv:xKV+wgizwA9UXZT3F7rVs3w8siCEJ7wDDe+JC6Mno08=,tag:kkZp4mdfb9jDbOHTWZSxWg==,type:str]
    #ENC[AES256_GCM,data:yFfzRr7HBzfgYMIR3St2xf75TPZ/NnNlYe+m9lzwHRE8irT+8vLs6mSE3AHPw0GIOIwm8LWRdgk=,iv:7bH//eIUXret56WNlJjVxnOw+b7L6uvHRFztpV0+Knc=,tag:3M1h43UJR2iPDmKKm84rKw==,type:comment]
    #ENC[AES256_GCM,data:zVnii6ti5U6Z1oepLjhhtq5Aai+QGFCVNQ==,iv:lMhRZh32yXSoVxay+vF4badwzPCWJJvKbebOG/0cWxU=,tag:T9D2bgP+gzc/rZoN5kHXxw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:5kjwDCmrG+IaTY9/ap2UXKvtAso7RY9aqC6IG5P883QsOKTxqEr/AIUgBQ==,iv:nJKzaZzJcKRvfco5OX/NwABisfQGX891FAo5tcBcVkY=,tag:osTdfBs+icGE4+GaLddFEg==,type:str]
    #ENC[AES256_GCM,data:FOSK0rR8Ck77B20ICA==,iv:TnxKYjAXfIQXBx0wHDeDKPpOR9+ezWnQHmgOC1RODb8=,tag:rI9CtNcW0DL7L3T8QDyngQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:6TQLfjkmIPNheKWR/w==,iv:4ctzqExyJkgv8sTs+Faizn15CBTNyBZvyuOigZsr0uY=,tag:5FA+Y9+uEy7g5vAMDrHAjw==,type:str]
    SVCNET: ENC[AES256_GCM,data:5rgZ5dqeeiCQKgyzqw==,iv:T459P+q0C+pZrEo78fF9x8kvgjdBhgLzFQdsAwvRtu8=,tag:dr8hPXBu9or0M8uoppN95w==,type:str]
    #ENC[AES256_GCM,data:ZTPwEUkXnhx+Tw==,iv:QMbz/rPnXiv+K+tvfMsceAlmf1elJLzm//mmewqqhlo=,tag:q0zSSwwXsfQS8lN98DdkqA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:YoXqg4yHEWvxKYZyCA==,iv:Wkwpb4Jcea223JSMbDuDS0yMVqhbVceaTT9kTCTX9II=,tag:pDeWzi7GLOuHnbtRKg5ulw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:CZyR4rMgAiMqWk1MFg==,iv:gsxGhyZfmLM87k1Sqs0kd2wtDXnMGz3FuiuUvIXWvdk=,tag:OvDXKoeIBYK8DozFZE58NA==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:kl4UNZzVpS95QSbbjA==,iv:02bHJA/NOqEjD14W/u9dfg/2yn2c6dS75uUyMXl52N8=,tag:OZ/qIhfOqZZgm/vO/jVH4Q==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:Ht7SKj5f8SuOTIC65LY=,iv:f60h4IiMZIjfRlL8dk4bIb6za3gsStYYf4FNIy1BV/0=,tag:QCUDa2OBsJPXfBR6HWGfIw==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:BV1wlHFIsGl6RUg5arM=,iv:hwmJpcL1XPSI3WB/3+OoQaxQsTUUUQvpzqPgoiA0K0E=,tag:CGPFoYa/CT2E8+S2bP96uA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:+IyeV2NBUvPg6VAWxA==,iv:VUYZe1Kv1qFYnjTsbq3u0eQSk/Mqi5GgUeAbwCvOnHc=,tag:LY/qWfTJPfLkECNI4VQSfQ==,type:str]
    HA_IP: ENC[AES256_GCM,data:r7hFrbZGGwrvzXMlBxo=,iv:ImdNdb2VExk/ReyePF/5kcvXz59pPw+NdWR7m94j8YA=,tag:39h4zILck/BNDBjihNqIRA==,type:str]
    MC_IP: ENC[AES256_GCM,data:1BEBwNmRi+lYzhoz5rQ=,iv:3DVgPtCpPCbraG466eN4YgT6/0QoWSsbhecnefh85wg=,tag:xI+ZCf9vyZRGFq8b2D5pWA==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:G7hLM1VR0w9pqw4MUbs=,iv:TM9bCJ+O/p4up70nOv8oYGkI1Yvmoo9bTjTegEyzOMY=,tag:1RKU8c/CinV7vwscQJfa2g==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tXFOUi/WvNhfwKRzWDbKr7xyKkHom0TeW7IWwOiS3WUD/EWhkQXXZA==,iv:fu6z995ARi/HGg9yBDRTGK6G131ckmBlkrhfAiJlem8=,tag:DoR8PMzZJwYL40k97eIdeQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:qH2hSkFLjBuylCFzgHQX47xo7O3dQFwcX5OvNlNm8g==,iv:onuYf5DwsZUNbtpUNv4fWf+R4vFYKXWrzxvZ9wzhqKk=,tag:brY/2cabQ8lWrVgX+6if3Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:iFdoZkQqWfq72UUdsg==,iv:iM1ipNuYixKVW3hi1u0c+O44yfmL35e4j7mxiatelj4=,tag:J2dsVpoY3mq1veNdnkiMsQ==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:yv+eRRBjEzoKZAvLcJfxSRJHtQLQsqg=,iv:7xqTB+zIa5SAKw37Cd9oeILIu+CEO/AAsG/IadpI7e4=,tag:VH+mJDh4AtHu+rwOza61SQ==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:DWy4BfS5zJb1LfZB8oVKlGwTL76btuokAVA=,iv:rHKFgyZbnOBckh8ByLcPcc6WJ+NN125qsk236v59YpI=,tag:aKHaYwoDwxUyy58Ms1I7ng==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:0no7dA==,iv:4Is7TtHT8Jb93DoggBbSXDaqU0lg12RC04yp/+Jn+Mo=,tag:bp8+JuMHSkc6sczQ/A8fAw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dWVIRmhvcEdxTWtrQ3NJ
            VUVrQjVnVmRKM1B4MWtKZlREVnVYUGlkYUFvCmdTNHZlNDJlaU55Y2JFSVZ4M2hS
            WmllMTI3M3JGdGl6MnlOL2xtZWVkSE0KLS0tIFhnU2FTaFVkOGc1N1BwT2NMMUxK
            elhLTTJuNk1kNi9yWmlCbzYzb3NyOEEKkvyFYmwB5sYrrb9K+mappy/wK5FvuUXL
            j8kVYvExFWUKOyKHqfP5I1SuxIDqHFCeUUSnsKskI+jl7+COn2xjSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T14:48:06Z"
    mac: ENC[AES256_GCM,data:U32kCrqTtJ6jqCfYO8opu3qBoDzHV/3DpBacS0wY70Y2bsIvPLGseCwPzQhNw1vBoKZxTM4cHxGAchm7qtbxp5qV+3Qwjicl05MEYRK9sv0P0twTMJwSIl/eC3Oqg5K+JMuWuhdRyc0J1vQHnO+CJkreyP8pPzCt2rFUKVEmMts=,iv:2C5XXXCqiSkEP4O/GhPWSEjPwOE3b+Tz1pmaij+MKNI=,tag:cHyhRDllJ4K6UJo06fuS1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
