apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:9qKCBc92e90dTZfoy0k5mde7hGJ5hw8vStYNEphTpotNiakcwffxppy1IM+a0kS4OuppKZHkNyMDV0watdKQUPA=,iv:36d/40mPbKdqWjoHkR87sGKvGxAojNQgQtufY/YZV+A=,tag:NZiORHSNk9/5ArymiMkNxQ==,type:comment]
    #ENC[AES256_GCM,data:jhhAjpvUIlstNtUsJb7JsIyPCe4P5TmQIkq8T/E9Hh9eLy0UIVEhkTdX0X0=,iv:FTx/uQtj0TlZgWlFfT6tjhk0naJGOOUrfF57fr8qQHw=,tag:GtVqL2Go5pLO/mNxT3hVOg==,type:comment]
    VIP: ENC[AES256_GCM,data:462NRFCfEdUEm+91SQ==,iv:HmTU6N6MzMc+nUFjvZr0UDAGuJqkLjh7VOyJA/q+BkA=,tag:vcTAglfRvzYlpDhOPQvdtQ==,type:str]
    #ENC[AES256_GCM,data:hnXsNJNUaa52ZHmahBqOZG4BUrKPNMxcTgc=,iv:pKpMvhUhMXKC2WOlfHE/FDkjfHeJtVCgcfgt7QR89l4=,tag:eXIHs7OrBfLCfrDp0olc0Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:3TGYU9he9dxsPfr46Vs=,iv:SfyrH5Q5jmMVbNamKB0EaHuP2hDpCniw4dESByEWTec=,tag:S4EoPgdjFGql7GSnHmgaig==,type:str]
    #ENC[AES256_GCM,data:Oq3bkaz2/4SAIc9S6FQmv/UtDZ6vpcHl1WPzBfM2zAHuHA==,iv:0o2UkTcAbW4XviY4DRiJUxfHQAS9kZC/Pc44thjy4s4=,tag:2UsC/jt7BaHGHW030vDnNQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:lqhU3EHSe4wN6qgz,iv:JoDymUWWtdvfNi47/EYhzB3Q4kxu3+Kkfvs30HpdFCs=,tag:Qrj2KhCRiEt7yK/+VAR93w==,type:str]
    #ENC[AES256_GCM,data:4fDlBG/oAkGqr8JrZA+dIFUN/EZ3YXOlIWuAQnzgbmdwf871GmFjgpBj/q6mvZo=,iv:OuwJh2K3jH5QjyB6KxgIqtuT+cTE21rGnLOfCL02vBc=,tag:FSovcMLzZZed2zPVcKQ4PQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:luGQQJ/CMi8nfJYXhSw97gZgLjHKss+HJ2XU,iv:EDUKzMxYqaTjWCNd8N5Er8E27Q7WlTJtwXKMQjzrkPA=,tag:uPyxI8W2UuG9dvDQ1uYWBA==,type:str]
    #ENC[AES256_GCM,data:zq8Q34ShLiEEMPd7LJ/c5uPtWt/rCu8r9H0v4PXru1/zB87XI7lFLFWNac8W+bIRtLeXI6r4ckhnBmW/4vt0O0CLaP0Gf0F+B7YHzVhHgBY=,iv:aNmnobYPpAhNbug9NnBDSsStAF/u21CpSCPKoIw88ws=,tag:8NNxzLlLEhRwvst4tPOA9Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:xniSmNa342H6WvMzPQ==,iv:jigv+T1nykAyS1MV54vLEGcimVRPyKwjqf+PnSRlpOg=,tag:uL1TW4POQD7snVNsLPAi2A==,type:str]
    #ENC[AES256_GCM,data:2zhQOnthzsMnsufcJhfelJgCf2fFDcfrN/VjjVpgncAWQLsPb6ZdTdq7DvOM41jf6Bu0Zol6zYc=,iv:yJRghmdeXTO8Vp0BZ+xjhS9prQMZSlQ91ocnNk2JMg8=,tag:rbePLgDAYdoIEHbI2v6UXg==,type:comment]
    #ENC[AES256_GCM,data:1OhLSWefXLWM8sokCLeF0D/7CiqmNpNL1A==,iv:4spm/Gs+X0/NIQA5gVSkaphyTaF4sI8aAbn8sgW/6yg=,tag:xR3ljc2ZqmXlHnvRuv0R4g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:nwsINY9JVsLItAyJa/4kNBwP8ZvOqwvxviNbR9azNbnPcG/GQIvTEKxhuw==,iv:vZTmxErsfsvWXjiFFDPlbBqh0aBTUlsvqT1vCLzhAlM=,tag:kpad2wUi8PwLMQ8kuCm+KA==,type:str]
    #ENC[AES256_GCM,data:9dMVns7sqMVKthrnMg==,iv:nJY0hPpVjyBPzuq+CZsXmfOizrdtRVXHu54a3RXIUBc=,tag:uHz3XattmjX/VArXyfrGAA==,type:comment]
    PODNET: ENC[AES256_GCM,data:OaVSQuioMd7V2Ul9Qg==,iv:PgveUamU7v084ni4xXognT1o7q2l8ZA5KpervUVrmts=,tag:uTq21lZkFFp4sEACJATDyA==,type:str]
    SVCNET: ENC[AES256_GCM,data:HrC3iA7N6ujiA+IBlg==,iv:z/npaQvzgOd34KEnrYkRNdAcmL0NFHQvlHF22MNVHHc=,tag:cV2pVFdTgvq/4JXfFNFEDQ==,type:str]
    #ENC[AES256_GCM,data:ScDWAD3zjP0Vig==,iv:Mw8iFeoE18mKqnyvP+0VHcJi2KHEmxT6uadgXI6ChfA=,tag:DRlqq4IohBja2mjKB9D+PQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:JESdJt3IIsvy9F6YwA==,iv:wwrAadmMIetDDiNmtk56hMB+FqpjTbG29aknizBln90=,tag:f/AzGZue/UaTS34J2vBpFw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:KmsHa8EGGdHM0HEjjg==,iv:e67lUU+ECibvtzzi75jA0qiWDxnkKJfcSJuYQqpCeQA=,tag:+mwronHnq64JX5i4TAAYeA==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:wlM/bQtAPGy1GjKVFw==,iv:ojESSn+V6G7f3jRFyRb87Ceb3a2xonD14roAfm/hhw4=,tag:2AQy4BPuSVVOiCzUH/YTEw==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:jBLib6HAIhDSmG4KcJk=,iv:6IRPLe9BRCB5U6pl/uJeESlWE8wEUjhreYYIlzd/QoA=,tag:TRPGgT1HWdzGq3ZsOkDa9g==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:BistcHQEzLjs4D70/yY=,iv:cAj+MVAMekS7TU4g4tXDRk6M9WYeJarIpN4oGmqvxuw=,tag:0jNT9Ot+s/TiNQaFBBP8PA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:K24TamCZUB7kCmyqbXk=,iv:OAsl0pCc4/o261NVWd/MtssnHVZJkUqUOjO2KJrjVhg=,tag:rTl7JUsQQzSzIUmv21navA==,type:str]
    HA_IP: ENC[AES256_GCM,data:LHgCF+syPOPm+XutGx0=,iv:+y1EPN6tQfCnkfZbYrTHG8x6weSIKHCwDNfazS/QAIw=,tag:L6P3vvbrFgqHs/Z6hG5ngQ==,type:str]
    MC_IP: ENC[AES256_GCM,data:zzVVBmgpy6xLCU5nV5M=,iv:pnQVc5UF9P26Y1ua7JKq3ALmyXh8SEQ8onmkzf/Atbc=,tag:zwG/n7nGXbpZjgEoMZGg0g==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:J/oRSRFTQg+Z5rJmDz4=,iv:jdpLEYgn6xFMzRYsQ4XwF5+7wDe2RMESUQB5bOteZ94=,tag:gC44qpT9AzzpJC/Yw7JD9Q==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:7lLys16YdnzpiWumD74K/Xe0ffeImVdEizxVNxHzHCggOzvhnrJcPg==,iv:UFHNhKyL07XC2eW05oy35u402AFFuOWCvRo6HjlfRAo=,tag:cAkFkEInjwrKByFLTRPC4Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:t2pJFaEamvpPIoUCeKkZNbkM8uX7UmMf8UGxbipNwA==,iv:stxJjyT5pb/2QXkJxupX8adhgBowKRPUKcVWTQ0LL+g=,tag:Z8nTMFwCqVn2EiLFtUsU7g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:RGyBb+03Rmi/b/aKcQ==,iv:REsaU7d1cz4cc0eEf+1HjlYsJo3ilZ+zgpghsiFnZlA=,tag:+WK5jHyQRU7j3SI8KWVWNA==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:VikEKbcvds0qIQZScuBvPgafwUGm0RA=,iv:7fbCWVUg7CUv4MZrB9NdYs5Y55WJfgoFwf7jRGvrh/U=,tag:tUIRORWpWd8YehwSSpQEuA==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:J/4rJDIVZo+xpghMhP18mcTkcGR1nensZH8=,iv:lYVGqL3j0q7te0VLm57eTrkAEUghrvd0+/qVsRKHVZo=,tag:K/65YSZj1om9yga/5pU2Rw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Jhg3Eg==,iv:WkKoSiYAtNSIIqV3habyvqa+yA2hvxRxl2n/a2ojOQ4=,tag:c9dKTUmdq0rhAnL45YL5AA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cUxKMVE0MDdkeVY2Z0NQ
            VmVCZXlrVEU3VWxzTHd5MW1sN2RtRk1QQVdzCjNvSTZ5VDFPd1pXSFl2TmxRdFBP
            N0V3NWViRUN6ZUltYS9ZR01peEs2dUUKLS0tIFZ3ZFh1bytqVGd4UlpwUHZJWktW
            RGdDYkRqTzlHY2ZlN09tTnRFUkNXL0kKdjKhF1AzEYmZB7PAEXbgife7Kk3a0T29
            pVtR7t5CsdeIh8xspwJ/mq8FV87km+xTh0dyeA3HoZ7i5E6WxwQStg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T14:38:34Z"
    mac: ENC[AES256_GCM,data:dlGuvEXusB9xFCqsZMwpUCx/0hDBMw3j8Z9vB60FWJ3HffcMXzPd6Wa+gh8jU0y0xyco7aSeY+oUQJxExjpeprcyIKuaMFGEB9hhjuztdcJ3dRATvYkMLFJg3M2UsTDPxYXPN78aXjZ6t+qdUSgLzXQyQJrV28vnfXiyYl3nBEk=,iv:RsCMjM8WkmxgaoY6DtNNMPAJ8Fua88Jw288yfoO4mJc=,tag:2HTvJaU4ynolLtkAehLQOA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
