apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:zyvfHtHt8os+XXGFkfs1XQkuwBt3TQ08pR31qMuWwSrzdlbqP8YiYmB1nmL7XOrzGhGTdahhjjroO6o79b5ggs0=,iv:sp4zbHZ9CymITG9UH1xQjQoTHUX69yP6GJojyFvTX4c=,tag:TbTs3AzBTxcfsmZ565B1zA==,type:comment]
    #ENC[AES256_GCM,data:3792PtnZKYLgw7fo7Uu0XZg9If3W98+BYbZkWByTFf/pQVNtsxYY3+khdB4=,iv:2DlP0G70fc9bKxbdoJ48EIyMTFiZas0p5QAY1C41wNc=,tag:Nua/7nO8OT7Im0isk5J4qw==,type:comment]
    VIP: ENC[AES256_GCM,data:0wEvyS2FekVCEMjjdQ==,iv:rLfiJ6TTp2q+W8Dd3hh2uCHe2RceyOVYMjIfLXa99zw=,tag:Nth/VGlAiBlOdelbLe6Xhw==,type:str]
    #ENC[AES256_GCM,data:qMDMCW8cEwWxsvFyYQ8HsI+K6YZNxJHScTE=,iv:qmLuGkrfx4X1zBTH3FdcD4w27vEoDEKRjv9pAuMVewM=,tag:EDkoU4R7kMl2Pt6cUYh/4A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:wGfrFRF5kKqOgrk/pEY=,iv:DHl06EzDoqd8PqH0Z3HvUcTFQHPHfk0B66rXRXkpu9w=,tag:u34FVfiAurrtRKbQ0jF70g==,type:str]
    #ENC[AES256_GCM,data:wq+nM9SUbbfJTuv7D6QXUahMd4rY1b6Tynn95Brydpc3BA==,iv:S6cCHV4WtS2EJ2e9yHBAsUsj5joFCk4y5e9tptyZhLU=,tag:5heUkTN0+qiiYIqM8dtASQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:VsKJpSlVspdJtMQm,iv:C78jlou7dwQUoi9101WkWYnxUs374KSc9Yu+NnHUCJw=,tag:hS8rchIHZEZREgILBsl7Bg==,type:str]
    #ENC[AES256_GCM,data:bhmuyhfdrhfM1YGarI4TG67qs6UAcg6ecjlBJMGZNu7kXIOfdTQVx2e0v72t56E=,iv:zxZlqbY1ZDI39rqcf2Hm8VUFvjm6NnMsCr6sxf+q4C0=,tag:5R12J/PRI3pS3YzqMUIQ1A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:kvOCRS7sIoqriXV6I9DRBwakKYVj/BSL++xB,iv:fD7vjXlTex0UKhyypDjQXAICV2STwGcVwu9kfrl7Q5k=,tag:YiBUxhFbo6vWdHLyCiikgQ==,type:str]
    #ENC[AES256_GCM,data:05eIY/s5ylRZzIxw7t6R83yaPy0AUf3x21v9rbEv/cjzTVLfJlDZwHiR47ztZpXCMpkuD3uNnuwl7KJSrPH2FBRoDbQCDApsatbGJOTr8AQ=,iv:1MMhhMoPWKoWkpc9eeGZQg1D1OF5/A07mPsCbepPlr8=,tag:IW7QZYEO5VT1fHDOTOq00w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:fEKHwhmQvY9WVzaxbw==,iv:cpRx9V1tU0A6zcgnaTwAhgyONEcI9tzqE9A5uidrcLI=,tag:Z4oR2Bxqb2IOjK2GFISURg==,type:str]
    #ENC[AES256_GCM,data:3Sb66BMfYm47k8Ex8PhpG05iRmvTTD8X93eb6lqMmGb0E4Z4X74exVZ6ko7MS6yZpsotnhEnpp4=,iv:daZuGWkWErc+BP0bPw33GfY8p7IAfOQ1Y4sqrO7JDNU=,tag:dh05INm8sqvqXmA4U6oiyg==,type:comment]
    #ENC[AES256_GCM,data:9LKxuAg7tE8c0KtY3sLLxmhgUEc57/gPng==,iv:+kG9SCFlixe24OBkVesaYqWz2kjF3GKmCQOUJy8lAeo=,tag:xQxEApUSJGUhM5m+4pgTMg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:dtoi3aShM/TMRFwOHXFXLx2OPq9iuFP6u97SzObyA4jd3LQF2SAlIYYHtA==,iv:uJdX6BX8P2PPdYqOKBVhw0aGZJtSyQw9Stu59AqDxDE=,tag:hfwRYsXUGJL72z2nPUxDyQ==,type:str]
    #ENC[AES256_GCM,data:6h/uX7jHNW5w/atxFA==,iv:8Y/PEaPAf285AEvaQDNAnpP5Chk3mNjIZLh4b8wBZfI=,tag:G/yR1FYazPjwWyJqWCnjXA==,type:comment]
    PODNET: ENC[AES256_GCM,data:/rT4711is70Q8XMwkQ==,iv:c36J2o6LoQSVWoL0r/j/ZNv4Ab+9OEnqVE+k8LxDn5I=,tag:iwTXkeIWD1Gt0UFwRYb1kA==,type:str]
    SVCNET: ENC[AES256_GCM,data:VArr1T95eZ1xqKV/oQ==,iv:MngR+XbxZvCzUyigEanX5F4DcyTjZw3tiaME6kEtqZY=,tag:E4GfiUMaBw57bBZ1BkMFcA==,type:str]
    #ENC[AES256_GCM,data:Y3acJm1b3Id0jQ==,iv:RDWcYb/lBIhyRLicZvjnAm+u+JyrWQtKKHWChoVaDMg=,tag:TsrQ05ZTat0rVEQSAfwo9w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:KaXSTnnP6iFw5BjadA==,iv:Iz++Rhye76elhD0eHew3uEa4qLBodZ7855Vn2TJ6uRg=,tag:InHz7rhbghejohhaM7FLgQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ICQC1Wm9HFGlpLOWSg==,iv:gWCsczWhFDJcmMKSSOjFsgNpLNHXq9tuyhbJEbpgKH4=,tag:lYKDHSqPfhozoU2GY2BkDw==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:hSprjZU+QzMRzuugWw==,iv:GowcG8HooM0/VlzKSE5DPk360W1nN7e03BJaFISll14=,tag:RyWuXmXewYDLczbEooRq9g==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:YRD63xgEAA4cQZLazE8=,iv:nhNruF1lZDlcsrtrwx+OEc7iyzimrqNKpehlwf8NMxM=,tag:6OlXB81zS526KRDRcDevPg==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:9w6jz0U5WtkuGw9HSQc=,iv:HC+7D80aBKiuYHpjBEZA7CwdfZKP6uB4h0oxhUKQVSo=,tag:9nXrd4zO3FKU7d/TzSRJEQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:JL3IBWbLkanRZNebSw==,iv:s0buwa4nqqSfBuJI0xo1OCNO/1sVYzkFgDmUjRv0zJc=,tag:2hcy57Ezy+mnQVAArVD/Pw==,type:str]
    HA_IP: ENC[AES256_GCM,data:/tn0YphWE0kgnoQhYGg=,iv:EquVKf20O6nPlmhfmCvBwBEKjJruQTF/ZRx6wgl3vWQ=,tag:C76T8ra7/N3rofviBA9w8w==,type:str]
    MC_IP: ENC[AES256_GCM,data:ivHq4kzsIApOwfQe1Sk=,iv:C51jQYoqNPZhFEeQWs8raIof1eArq3dOHmjALBZTM0s=,tag:Qp6WC1Dp7xRFC4jajoKqdA==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:zfxA2fq8kRzkhFGAivs=,iv:d/2Q1iIapm4dhbReYtQRyN0H8vhWJ2U0o7vhtK9Rhrw=,tag:NiKebTUQenB3eXARc5PiOA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:TJGKvIK0cNaxDmFlayX5fkDuRnq5pkLGhvznhvB1rem3BmfUlSRhTQ==,iv:FmOO12BnoHb/K3kPgFpodhik13N1AOLwWx235p7MCOo=,tag:e6lOtBkZKizyQ53C93XbeQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:rdX9c0YaPsK542wdj5j7qDwNhGbPmPPOK95g5WegFQ==,iv:fx2ywk3WcphtfoGQQEXD3DJSGXMbw7sJxLy3Bzcg768=,tag:llITTmLMOib+najj4EVS7g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Ba1CoHEJCv5rKkY9ig==,iv:u+ZjBey8lHqJKOmrabcwo6o8A1vqIV/+vJbAHcpeUmI=,tag:0XF+kwnVNw5BAc/b4Q51DQ==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:X3TvYxO43gdj12rTM9qvSUGj+sSsevA=,iv:83EvMhFHo+4sD1yQPR6X2GOcL8Xy/5iObGhV74L3UYo=,tag:TtVldDnUNyfWIDeAts3uUA==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:ZvvUziq5H+1x77kd8MW8xXNR+N28KnhOS0g=,iv:aQxE4+Fv69YqcI22pPZ+vjBO5gpo8+n3akM3RcItBSo=,tag:PPGFqT7dofvO/5NaS/UTFQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:QwxgHw==,iv:eLHLDo8GmrDGWnYFH8xcDMRHtCPtdMQt5Mhq430JRec=,tag:GCABhGSgQ0/kxBTFd2onzQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVlJXQ1BYN2lLWTVaNlVE
            WlV0OWNlMnRxUmdxd3EyN0ZhVjlLMjI3bWpFCkZMTkgzZzZHcXBjeVBKZjJ0NE0y
            ZUZYOTV1eGtLSFFzWk02bkRJMG9FWmMKLS0tIHFsVWhwZmQ5L0dwaDhnaGltWnZJ
            U2FadzR2YXI1M0lIM0N0K2tEUWs2amsKeXLd6NMAVygVl+r2U1kFoo1H/zqIB/EE
            SbzYhrYBT07WSq1BJn2WbwksZyYNaPaqTTzq85QGYYXpLkHoEtQ+MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T15:04:04Z"
    mac: ENC[AES256_GCM,data:X/YL25ZuzxfGC7blGhd7AubTtQZwKvUNlk1OsbGlyKVml8qXKlxmkZcqP82IxDGtWrBsH1qN+NBL1lL6C77r4bT2gJnP9YbzQpiq19EKytmdwUTzTErGjktxMXh2zn8hniLG+L5MmBaCSR3f7sGZkgUdP1RFwMLm1MzcAnMaTxU=,iv:TKHFG6c+TF1w/WTAuCuHt/zkkDPvns1rRqSUybrHT/M=,tag:M0DGO9nWg7Fk8X9jCeiquA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
