apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:fhtcks8cKz/9tdVsbOfdzhBrc4pDl+E9P3egD10I6L7h/EUMafyOxzUJKqELFe1V2act2zwMxhuWZn+aDgD8YiY=,iv:BysmiSMVaFvogBsaHBV61rUSRbT8631/sCwHfTrQE+c=,tag:1A5fzuZGopGXieKawVRUfg==,type:comment]
    #ENC[AES256_GCM,data:yJPEH2/iR0aisnQjENSMuvs3/U+WSfb+Bpv8ljBtyikTxzZmlFIxWGIuWyQ=,iv:J05P6dtVJLllcf6dnAZanKDyie0oHKwMRd3rpXz3L2I=,tag:rp4E9I0sWSOoEMAC9NHNhw==,type:comment]
    VIP: ENC[AES256_GCM,data:o//5ePoM6yJRxAHOkA==,iv:zelirQF/AZDlvQxDkfXi56ZDmu1H8eUz/WmVsiwlSFs=,tag:BUSmCmEKlpZjng89wDVsDg==,type:str]
    #ENC[AES256_GCM,data:VcJGFoQ9eGvYBljBHpFXNOJhX9GnUcCXBbk=,iv:lv5va5ORSxQkWOBVjOGPEEUxELpRCAH3XpalCHrHLP0=,tag:TSiw0xjDuq9W4wqdsuH6fQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:5341cTnx0SGi3DuK7lA=,iv:KTiDFMVruHYGiUqsm/rp/Y6/7+BnNLlK22YqZ+4x3rk=,tag:qKUR/VyxQ4hU01Gk760KUg==,type:str]
    #ENC[AES256_GCM,data:arnocarfDI6gf0x3GdShTN/5DtHEjLULfvm/eVmMKigLkQ==,iv:hQ4hlMBVsUDf+X7SYNd0gD4FC/JmWQoyR4VsFsZytvY=,tag:BBuGkfKkccdRbAEvHfHkgw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ri1BYo6L3tWzcQpU,iv:bf3IpDQNkNUUt6oUz2eoI6Tn7+MA63/HbaNysDLsxLE=,tag:U2/oOnc/Ae6MWvCFTAmHxw==,type:str]
    #ENC[AES256_GCM,data:5GKHSzhrpiNy+MmhHf2HEk48zK1pOeYnRXy8P8d4ch8vtel+1FFI86gBomNBVAk=,iv:deY9V04qTwr8lMeyejUaClf2QKXEroTMblo1ytZYM3Q=,tag:LC7KxtWHlT4G8ZfM9YEu6A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:QxPelXa7zCLdLA8/fSsSoIwuIrBBuS+8+TmV,iv:0oM4m4+r1UyZZuCxDN3tAQh8vwT43XRlQhtTcKjc7Ns=,tag:tYDsvFNs01OT7KHik+6T7g==,type:str]
    #ENC[AES256_GCM,data:iy/iSJoECoQ9F/u9o5xFxJ+3WJ9G8ocvbxDrSSILmtQpBlPg/+BTWv2VohqezuaCBwIuQLbsUr2my5qBSZqa0cgOEYXxT3013DVAOtqh7x0=,iv:uAtQ7H5fIsq+d2eDwY9fhNS6INb59pmEKDVUdwDUuVc=,tag:HX5t1TS3dP+iOgmyfp2NtQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:IrIQWCMZ320kKHX+SA==,iv:xcoKTyxHR4a8apD/DU9uSrrOXfl8T8a+lcQdtkn9gE4=,tag:F0bHgze/KbrIa+nMfWllJQ==,type:str]
    #ENC[AES256_GCM,data:zFir7094Gt7F1wW42lGPocLphbJOyhzHHC24t9Thrfkryf1gCFPnvdot3E/da5QamgGF7sZZB5M=,iv:qASyoRxMwwu637NWbtoa8TKS7nBIylDi6Mh9vclz3ZM=,tag:PLnzXs+NLhhzXAU41XqTlQ==,type:comment]
    #ENC[AES256_GCM,data:gN52Bg4NZgG6blBz7H/J5CJZVVV3TwTCdA==,iv:N+3GQ32tTd0Wk1198R85Is/Vchi8Mk1CTpukhUaq5Z8=,tag:bQzXBm5B2mcfKRzK3i2ykg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:cZsaNs+kBWP+ERbBSloLy0xKj1x5dU6MDK5NEsZ0gpVGkh34+cxS9xfC7A==,iv:O371kYKAk51G6vsR7k2GSpsMHezeWvHOve+nZ1Twza0=,tag:LrRhBdPl1hhTMV67jKCciw==,type:str]
    #ENC[AES256_GCM,data:XD9R5KtTq8knXXRS8w==,iv:KBuuoVRm9712TBZp8VtMlAue25tXhMpnl5/3SmC6Gz8=,tag:9wlfX7m7nnem0fwUxvBY7w==,type:comment]
    PODNET: ENC[AES256_GCM,data:B0C+hXtMPDALGZNHrw==,iv:9r2CzTBl8rlNST0AaqVZKIl9XfNC3a+xNBEELBiJbH4=,tag:bMeuLSZbsNVNc9ju+p3KvQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:ZQZ7lGqS3XOLsaYEXA==,iv:wuY8+dlTo5PdLBlwvk/chn+dG+uQA+wUnPWNm+GIKdc=,tag:jlAIKYJnSC2M6cor79g68g==,type:str]
    #ENC[AES256_GCM,data:xP1hfPriVUfJPg==,iv:Gi8MYOtbTS1VFYfvys8aYAHcM8SWwDv+PO+dFSFeuZE=,tag:f2bADP2UvOQiW4fJKndsQw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:wyBFWnF2drCx809//w==,iv:bOW9ybE4Ti/Ub8GpRuHhuBKgCgjeIcRNx7N8iSeG8nI=,tag:TxRs11HVttrzi4MAtiHkJQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:j+tBGunHSym2SF+rfQ==,iv:tN6G44kYMMB1WcZHjMzGJim/4gk+zJyK6cLBlB8glsc=,tag:hG7ZEh1O3aOmFdToUQe45A==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:JbWHUl8CPUnv59Peow==,iv:1OMbL7vWmMO5suIRR/DtxLhseKbcMI2arQZ23gyw664=,tag:/6V5nsBAxYWX//TFaS6QbA==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:LopXzZfpPOk4layxpX0=,iv:1bHWNjT8YAr56YSswt6P/B58TKdVfSGGOE+wtmV+/O8=,tag:IEF4u25Fv/Pgx2HBhEJt3g==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:nQfAizHHCXhgg51JyzQ=,iv:w7v2nOEZNFE7+53EHmPGmdd3K1qXE7hhj4YMSG1n0KI=,tag:tjNOsFtBlKq3BgMJmusRZQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:Z9gW3NfM1AvMKgGQjg==,iv:mVJZeaFdo9e6R1uuoDnsRSpKyaKrVojOwZ0P0MAYW+U=,tag:fSt8xjDf2HqaZ1GTNE+1/w==,type:str]
    HA_IP: ENC[AES256_GCM,data:hrEWTF3xkyUIfbpYKmg=,iv:paoPquIgg+5f0pFIoE/0Hz2tOO7uO3Tb8iFEFZUrGzY=,tag:tXXdmBDvXyWggF+847j2Rw==,type:str]
    MC_IP: ENC[AES256_GCM,data:dnG3UVhv9UfSdo9X9Dc=,iv:wiMvucEHWfDgDADvZgaPpAZgsvuLPSuFp0PpF5TrxwM=,tag:YcgIvcGzp30fTdRc3kSWpw==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:Qj8PN0UpL8zrKhyjVl4=,iv:zLR/Mo9I1Nl6+IKAreDs8LA+Bu/iUcsXdEWJ1HVKbtE=,tag:ZBfFd3+MG7UMHVyLhNHuFg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:140lWnq2+8+LTYgsnRiB+/biuzjjql1fXjl9A0Unca3okm+hiiyuIA==,iv:BUC3aT82pnFbgh2dvoB4Ua4+ZElZvX2viDL/IAN4cFI=,tag:F2RltqUHdbbYBCfw/K81gg==,type:str]
    EMAIL: ENC[AES256_GCM,data:oc7/D1qT328TzeXd2UCj+KWjY92jEEosQUI7VKQDyw==,iv:Jf5EcUDbf1eSVftl6AZeWWG6oMIszCx+sHER3mXT+Fw=,tag:g4dluHjgyKxGT/vve72ejQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:1/MVZcj5GuMCJYkxuQ==,iv:oJ3Jz3U/DR+BAL+Hzpj26AZbKtUvBVBnKUFQWLmpcjM=,tag:fX3Gb7CjDTu5pFR78VzHPw==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:z2IWcMX2dg6flYJNMR9rvRUYWXm+86o=,iv:9TdyXvzW5cfPKOCg8Y5V0oe6RUJFzeK7NLqEBmVWM5c=,tag:mjT/sv6aRqI1yjqFRunfIA==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:0AsNtdyZMeLcy+cIQ45IuXw6GqbfR3SzTUE=,iv:JjlkLz3kWXbUugNyeExK70n99wwtqEKdXMeN0tzOzy4=,tag:Yem8GM7zkusgF4QlyPnWKQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:CSn1uQ==,iv:YP2pph0bG1j2e5+fEnENACaqFtKTIUWpugO3Lkvhccc=,tag:7La5FBXfZc0fPvPA7WrKRw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWURNS0NubExwdXZoMzV2
            ZUVqdDZDVXRFczBHc25OTUpLUUh4UmZQYkNNCnRwMDUyTkR1ZFh1T3hNblpoV3hv
            bXQvYmQvclFUK0Fabk5NMlBBc2RlcU0KLS0tIG91R3dDODNXWENzSzFqc3k3L0xn
            RGt3Q3BKWE9TclhkaGp6WmY1WS9EQXcKsWj+ZS0RoYItMG+pWhLpzeY5tRgeEJhz
            LSzgHrWXAOzxgjeb50ztKXRV9uv1EANIlvxw5U+XPw/MK3EWauIWhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T15:20:03Z"
    mac: ENC[AES256_GCM,data:pBTxDVedjXDkIMVEcTfkO3oy27JgmARqm4ybkCLzekMH6IRRNMGW6BftozUYidquz1DiDPPGI80gL0D9p2XezKV7JTIv/3GRP/ouLUCRXKCzzTyqjt/NQ8mkvRdNvhLTaXHCFmCOY3K0CMl7XohsW7xdtPo4uGpnPcdRIezVJww=,iv:kdXgTB/w3S7YZfZaA5VXFR1klbXNcFnIc5jbsuRT9xc=,tag:/GK8JeLQbRBJ6gl4OM1tig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
