apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ggFsGWu3JkCBWyXHpdTNxoXfRIqD5i9mQoDabRwuKjkxbuteWYyfAI3/bW1YKGPD8JM4MqX5vxzXCmqvR068Kmg=,iv:IIqaQrmhvHn8H5ajn9B5NohY5gvCWAbBUE6OV/DCq3Q=,tag:FFZxhOtfkzBQu+uAuDLFSA==,type:comment]
    #ENC[AES256_GCM,data:rYUGxpPc3nF2veFawZjgx16QpJwzlxQKsBtVDBRxWQuMQ0wr6UNBZ4wQjoM=,iv:NA85zrmAr+w6I0e2rcWXhbuHBzM/wwGCwwf2bNkgE4g=,tag:iDHiAs57dY6XX+0u8yOTvA==,type:comment]
    VIP: ENC[AES256_GCM,data:a5IQFMJ3TiTnJO40Fw==,iv:x2wTqdUB5LVgDeBiNMSMnZh+005q0lnDtV6M0+FXn/c=,tag:rK8C+f+21TdBo9ku8cILZw==,type:str]
    #ENC[AES256_GCM,data:moJwNQjNrCjfS5pBS4/j3Riffjn67neeB5A=,iv:qaU4MRUTQmPfTG+THmvkUSJp8glHrtJ20GDmJY6gKV4=,tag:7lrGS/BYMPzMAGy7nRX+mA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:2FES9dbZD8o/IaRG2cM=,iv:bRMlVIIPg/zj+OASW3JKODlbd/W0QttqRV4bkRA6ep0=,tag:U9ZBO0PWWSxa8OlCW/dj8g==,type:str]
    #ENC[AES256_GCM,data:RMDGt688qlIzTLQgcDM99kFLd3VfsnbN12fFGBxSAu95Zg==,iv:ljc6Y9XMq3RN5EDucyr7Dh8eKT0y6NRuiiHaXcIVvKU=,tag:a1DRrGR8rd4cFuynOyyixg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dqt4+rPfJxD6xAAO,iv:iQDol0c3Jqz9uG2Dh4NRMg1l2teuv/CFr6znfrTckZs=,tag:lTkA8xhytp9/uaOjTyD8cg==,type:str]
    #ENC[AES256_GCM,data:YUJ6NhEWXjBHXUK57UlC7QikxmFKhqFn2ym1DQTeVk+VzARQTaU6Sp3rhTpVhlc=,iv:zSREbpbLdtwP4f7KaYeAvdppLgdH/a80CDMLwmP0wMs=,tag:JK1KFzvpyL8T8i7zMZx3yQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:4PDcu4mFW1TxclO5KJKCWn11Qmz6fnrlU30n,iv:A7MVaikZcvKtwbpFzTnMD9Qlk6lTVqnvri61ENuIndQ=,tag:UWcI/zk9iMYxDcyKNKvexw==,type:str]
    #ENC[AES256_GCM,data:UhvqiQXgFnfwX6uHoknJ3lKVouGKwxKvNYCaC6KymcypzdWPk2WGsHlUrSEhJ6KDGTGirMbUwSnVAZA0jed1NVLoW4+IbrtppDHFuY1PSoM=,iv:q6RxViVognsxO2TS9lJiJ3HPVx2laczPkBFK6/iUlyg=,tag:B9+GYOAF7HYbytoZtHuAbg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:r+QGocknhfbekFKQ9g==,iv:9cavFdfqLzG9+GeLxfPCScgDu2WHmFkGOAD9665Qyhg=,tag:TVq2FxG1A3qJihxR3j9YmQ==,type:str]
    #ENC[AES256_GCM,data:7BpXZBa2lRgaatmVV/RwKLRhnqnVp2nR95QjEI8CvjbC1XjjS2RU4nvQufS1PI45sR/oM3SKwf4=,iv:FeZabjGWh0tBVqXk95ewaw717D9sT6HgTW4/V7YhiLY=,tag:BVCKaqR0CPwEwl0C/BQvYw==,type:comment]
    #ENC[AES256_GCM,data:X3GqeMNpzhaLzGOa6Wy0coPSllUdLmN+aw==,iv:fa10hb4twkwr9iO7HytIKPWXAsYAE5E1K+LRwE3Mm4w=,tag:mKVVdCllFNzo17yyI1PqsA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:atBvU44ZbfJJ93v0WVWPkBmTwtkiNPhwOKWv/kYTb4XJ44V8icLLngXELQ==,iv:H+BpxbWKDBTQ6RzaP0V+NmDa3QHrcnidTVFUk0VOIzg=,tag:VrBlf6dUuzwopmNw/7ZHqg==,type:str]
    #ENC[AES256_GCM,data:8cxcZbI6FJuYZYvwGg==,iv:KgrosCnH2M6xOqoSZLV8pr6zPHfznITbqH1rpg3FfOo=,tag:rCEkAN71fLmYoiTu3MveCQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:9WR+L3OOa+Tyog3D3w==,iv:BachU9wTaA7dF9lDJbB9Xm5F/Kb71aan5Xmbb3N3eLw=,tag:bC2zeOLIVGsv6iV1s+Qd+Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:QuPsSf6TdlKcDie5oA==,iv:NoYmNZaDmw0cZUGUpEuwtkryT4k3OSD8wq5FaH733wI=,tag:VykrY6rjoALY961HzjOD/g==,type:str]
    #ENC[AES256_GCM,data:Eb6jJz3fftLgTA==,iv:528zzxN1HjonzUMo+emJ37G+QfaWxKCfchWrjTqT9qY=,tag:s3qRFwvpc0sWAaIAEehsNQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:tGjJC1iRfEuxDQRyVw==,iv:Q9/nHLQEqJIYZEyiRQuiaTZYaFQJf6JTiWanQKhRJhA=,tag:1NorzOfwrw2qYNT7UqmA2g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:jDtCS2yIwQDD7QjM7w==,iv:sb4w7g/zOscFZMqNQj1KI8MWLofwdG63hdjXaptxD20=,tag:YV3swZjhnlmYBJalEN0q9Q==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:9GSvSMZOSGwW1qc6hw==,iv:NmKOcJyiJ/wNTlFGJroA1uzXhZovUY+B4+A/2bVq7aE=,tag:cF7M94IMmZ/cU8ft5/05Dg==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:HoAI7OcaNUFyAfIWbxo=,iv:Jyw6F7GRx2tpbItxv13v2XndXsEDnfBX4Zc8Xs9i6dg=,tag:wUt1AO/6KtxrIVG90W5avA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:x6j/CDIaNkd9Di9Jus4=,iv:QLN/uUWP1hwUIetfFj6xaR6ni5Q6HWou0JhFucxcYG4=,tag:kjT3oBdnl9HjGX5Gwzpbwg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:WibKfzFQvpmc7GwBMg==,iv:dNfCQpvHDbTT7m4VX+leYttkQITuJ9b22Jv1FWgkWJc=,tag:mCC+0dTArndE1UYLNE5O5w==,type:str]
    HA_IP: ENC[AES256_GCM,data:qzq52yr0kX9W9/XqAC0=,iv:scgGa+k3FGuOv1E/DVauM/Z6KPUp2RysJq2Gi2PLL5E=,tag:0dtCkax/knsStXTBislIBQ==,type:str]
    MC_IP: ENC[AES256_GCM,data:VwEmCfAxmZbiJ+EGv4g=,iv:6Keku94X3wg3utIpv8zJRdWSnfKfBJs2FhYbH2NtAFA=,tag:O80NDWI06G0xWfogZw6EVA==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:thXmqdB99UxgGEFhRaQ=,iv:2+mKX6O0R31S1A4i3M0dI/rjkO7khZFUA4zURrxOEGY=,tag:XDnaXkpsfsrTRDwMHgIvog==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qn21lmjPJwpw1cCeq3KvLFtn3HWPbJRhNdxDigGprNzOrTJPY247qw==,iv:SdN3jllBFVLfSU7FW5N6uhXju0ttsUT+QlJDNQXeD4g=,tag:Eyjs75Cj3e736wLGvFht/w==,type:str]
    EMAIL: ENC[AES256_GCM,data:YckHHSPi/pQx9G0oOXzTB9FMCVUfd1yt9kmPYsK4Pg==,iv:+Z7HdRml7LxTuDxZ70BgrIrn44sGTULl68Gp/yjlAQM=,tag:Z29FNorLSUqqNPVwTRJDIQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ygSXEOJXPwHOIggfaw==,iv:VNCqpThg/VyI8WKq3hFMwSKNhtoLc9sWjJ2L50aVIs8=,tag:aAJj8jDyPCSTBALXX3fP8Q==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:xNy6E9vEDblRYbAQmQ9g9vhMeokTqXs=,iv:/w+DB078hAzOJTjlIKBrw+qwFDZuZ13IlPWimKQxp5Y=,tag:rS+BY1bDKgtCfvFvtkb/EA==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:QF0sBlh2dasadJO8g4226xGmZvOmsdbVoLI=,iv:1SPNzSyn0gz5K9cq12Z2smsZWidWUqZhh85+URyzOMA=,tag:VXvGXkKuF47ZeHeeWDXzhw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:7co5FA==,iv:wjvEsa292GEf2tb+FnVuGQC4E4/hlhaiDQUe/I0g1Ts=,tag:DtpstCpskuB2louSW4MaSw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTVcxQmgzVm5ONzI2L2Rs
            OU5td1FvQ0xmUml4elFBc0w4TDhqRHlRdUZNCitUbVladE1FMy9jWjFsUG84bDdm
            YXp1ZHFZTFN2b2tiaEFUaXZheTg1SUEKLS0tIDZVWU5WUGNUM2xjUGJoRHdKV3VC
            OVhzWGFLYVRvU0NJUGpDa1JkMmVURXMKa287/xLW9/CKcKdZNkmnaUbrawR40wbk
            KCgoP/5ApE7HXTjbneiOJvaPxd+M3rmH2F/TRCW46IKDSh+Ue/Z/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T15:14:57Z"
    mac: ENC[AES256_GCM,data:8LVBq+NLE5KeVRnuHvH0FnF3BhnL9bPvaB+L7dwR0VSj6lzLbzRObD63vhptDx7HZnAoE2BomAUTVZSn7kFgRU5sGMPh9/mky0HzWxwDmKg9KK6KlA6DbNQwMrBm8wGxqP2hQtujh4vFhzwGZ86n6/IgRiC1rXD1gX91Ytjlrf4=,iv:gJg05qCi2yemgMyu9HtejmYvBSr4jjM7cKNe6V+1JC0=,tag:+g/Ez2yr0eCa3uMvJpFMrg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
