apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:I3vxt8L1PTHu1Cs9iDC6rNEtMmmcQE7DxNKxIW1BJNNnwpXXf5o3szKjD7fx8AdU4n+PUMibqrYjbJcbQ/m5Gao=,iv:tQehiSQj3uT20z5XSLwBsKIHYgPizKuaBvG2am/DJww=,tag:xamcghRvTlu/zG7KsEPZbw==,type:comment]
    #ENC[AES256_GCM,data:a6r/s7bAnlgQkd76PeKOci01s45najEhlEnnDlPoDzUn5IdLn+RnjCffKLU=,iv:/u755CyUvcVhx2G9XxPXQVz2WWDmJKa+zmzvLPW0iO4=,tag:sQrh7vtxEqU9WUxjDAlJgw==,type:comment]
    VIP: ENC[AES256_GCM,data:b07vgRZasZddtGA2gg==,iv:5g4DNhlZuDATbOM+5GPm9tO37g9rpULWytArR/MORNI=,tag:kJBvfl3YyD3er2vjpWgbxQ==,type:str]
    #ENC[AES256_GCM,data:UmSFeFWoLwpS1U+yyXtIJMHomvbPcLAM+hA=,iv:V2xs/hXE+MCnihuHC4M3YYEnoRGoQbCaLa/8nx1pz9k=,tag:7XVeXA/dV4N6FKyWXV3F2g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:+01GOXzHB68wSuWhuW0=,iv:Vu5M8gRcB2/DBHaVNs4dKXtvzuFfQICA4wyDGmlctcE=,tag:1b/Nghkdwi2MhdQGnJ9yDg==,type:str]
    #ENC[AES256_GCM,data:R/5TN5Gx1oBr87NbrUUfyCiQpXf2usxHXzY7lbTiUhaAzw==,iv:F6DAdLnnpXZuDZxdpTwA1hCYcjixpfnjk8gRwzFzXTI=,tag:ClWPkXh1I9QvNGZz4UEtIw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:nd7Xq+0TF3Q4/scD,iv:9/v2SYRUCoeZUP3wJrWtf78RsMzYtcFvVJBx/C3goZA=,tag:rr6v3QnfT5BRXonoWZQY6Q==,type:str]
    #ENC[AES256_GCM,data:9n/Whsojhn8hB8iZA2vNRCkHtm78UVQW1mebI8h10tNTveK959A01Rnu/A5L+T0=,iv:GijvPMRo9s8KT+kSqJkEJCmBK0B6V2hkjJmYAJkV6pA=,tag:+mYl7OaBDEkRa8zu0REUXw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:xwRSWieW08qbwvvMxEreQ9MdM7WY2w2DHGda,iv:Kruzc1rkDm2RgvP8YeY6blW9XI7rPWmiXK6tx3ljQNA=,tag:L8xyR9Q/pMTCs9YX6FVUAw==,type:str]
    #ENC[AES256_GCM,data:6ORC/rGaRZD8VmUXAACQFepA9c3PZXXvw9L3tVDdC4niTqKVm5J5BEnMJK4N84fugfF2dqqxAdWHXIvWKfgh81rMC3Wy9D1Dp+EOOhPmnfg=,iv:qitJpVwx3f6XDf4Ho9HxKaGcm8Wmre7q5zV85i9ihDo=,tag:0ff6XOOkxT84p0vY4hCHWA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8I50/RWJ1dtbrmzrwA==,iv:gaJUyks/h1mNfPFKMaTViUVR/gErP7MNdYBj9ScgZn4=,tag:xZSstFQuovHimO+FtXERdg==,type:str]
    #ENC[AES256_GCM,data:FHyeZ6F6nqspbuCTp/DSaUJE0vhY3j5bjIg7CsX6vvpnlp/FjXXVuR/WhYrsNEcCPXPBUpWAKlg=,iv:4VpnfYZxd7nhheE+txNKiV8fxCoiowVD2ZQuCj4hyb4=,tag:JrslJydrno5upzsEQYx2vw==,type:comment]
    #ENC[AES256_GCM,data:PBwwEXoX0d8PVi2wR6bYLnNngjwbdlPDQA==,iv:xtr68ItE/ZvgFezcSPqRlSfnfryuqUBsPy/wc2v0tF4=,tag:SSuFZGYLIczN6msiZW7nqw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Rx0bu+YURGdNefE6Kjin+p+MSvak5jUOzCVC+Qxw4k6mNvsonnIa86hcgw==,iv:Vq7tLUWpb+L9whTW6wrcBIqZsIaufAlEgPVw9ZKSGRo=,tag:/iPnQ4aAz0gq59vYAMYfnQ==,type:str]
    #ENC[AES256_GCM,data:8Ah06IagGRo0HU3l0g==,iv:j2ltyw72VlGHG1WGVwnQDnd7obKnm08FqCw2iWUd5B0=,tag:hDZYH3UpEYoU76oGrFaj+w==,type:comment]
    PODNET: ENC[AES256_GCM,data:IHK7syM5QLrXWllgEA==,iv:iG0++/5hNajLUWAN/si/PTElN/z/lAgkjR6R+QdI0mU=,tag:cA5J7SQEiAxustPuUK8a9A==,type:str]
    SVCNET: ENC[AES256_GCM,data:pVAiJW05X71odZ+Qtg==,iv:XuaQZdxiKRf76NN+HzCWhKipsWo6UHRAeJtz06zZtPg=,tag:VOW7+IWgMJvJxEoShlmxAw==,type:str]
    #ENC[AES256_GCM,data:Yml8gFJLRBI2Ow==,iv:+Uj8dx0Qtp4+QzSjEPI4pONkSJf4+f/WwTnfUI9XWMQ=,tag:taji2Zb+CxJPvDnlqv5CAw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:05tM7pIhRJFhuHqfFA==,iv:XtBgAmNn3wZfo7NU13UqHPtbJqKHCgrzfO5faHnyn2E=,tag:7otJoUSqoqjlh3uwDNjFqg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:5a6QcAvXGVaRKBfIEg==,iv:GOd9ajrruu/UuLGvIeoZcZ4DTaP8v3S0ZxVWGJfWVtg=,tag:aTMCbUcj/ydbo5dz5IeRAA==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:3XGXDAQZ1yu8RGdPwA==,iv:34+0/FNR8rtCKfOppZQLq0Hzt2pcrzVUAoq8fDV7OPI=,tag:p4OgmSfTN6w1m+8z/f4PKw==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:TZzuYCyfGigTq6pYrz4=,iv:/8ojDJCsy2WffpvU7wLDQYzyviEhWaSQ0FiCLmnZobc=,tag:tjg+MET0a6BriBDNctxM8w==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:y6e80XY2qShjmmAC5c8=,iv:njxkAIu+TJOiXqByMED4J/EGNFZTLLggMb1tfnT2mYk=,tag:q2uD/cYd37ePbvDhQ7W9+g==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:cE5rW22+d0k4QQmF9w==,iv:IX6hXmyjrYmwSEIT5E8bv1fdaAdG31L1DKxcVpcDFcI=,tag:UM/ZI+UgbTkNZ5uc1XQNtw==,type:str]
    HA_IP: ENC[AES256_GCM,data:20qxrk58G3idvUm3N4c=,iv:Q+r/lKC449txJvkCboNjbkyjuBH0dTZe4LM1JmHU5lE=,tag:rGLY6A2QziY1IhC5vdDJEQ==,type:str]
    MC_IP: ENC[AES256_GCM,data:vAVI/6mW2z1zEG39B1g=,iv:wGxZ/PwtheYPsLDM/4yw3KT14oxFxm/yL3e4Qey7YAI=,tag:4Pr1out2kAuk/4fB3VnVGQ==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:siG4p+gspxzQwEhvQwE=,iv:6/ljxukWaR3MU3cPimu1XbYtp4w/fcBFKX8XbvnOO6k=,tag:x3TkSH3LM0McL+Pp0gSgHg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:TSQfeJ8ptigY2qDmR7qpXBaXeixrKU5Co29TOxVcIgtGlvnbKiLKeA==,iv:g5Q0sm/onLx79q0mF4mqgWofc34GkpRe0bBuhPEZyxg=,tag:AkSU6LfQOMPJZOXOVRraGA==,type:str]
    EMAIL: ENC[AES256_GCM,data:XNdjmb5sGeF728ESH8/wTYYZwWNk0yVFP8g8Me6X6w==,iv:IAhcrp9Fe1gG+dudzmhfg1IpAM//pBf2Ta0XoG8l4IQ=,tag:NYWJEXHsAVyCEhZDr69ouw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:shpmH1YCizVb9Dc00w==,iv:HpJyqT7I+WhRJLTkIiMN0XrRuwtS0S/P0Js0Y1RetoI=,tag:nINsqFi7QDZrYLXBmZZRwg==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:sxYMq8PeTCISUeqRltAjuiX9/a4wGxg=,iv:SOfKiOecHVLvGUc8oOgHcru8/Y09ctuDsfSnejptmuQ=,tag:t16P4OmmKjcsaSHf+aFxog==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:kqP4c6SMHenNzloru/k2R2WJZIo1jYMWsgE=,iv:tcQeIdY5Kpm/HNPfFJGeIM/TWkA4ruc5V0hg4YrmuGA=,tag:TY5ZjwbeUlgTa/XsyJ54jA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:uM0LYw==,iv:S56b9+ecSfI15lZSlDXqDhjiG+/grxAAkpembYGAsbY=,tag:NqUK6bT95uz3BS+ADCiCLg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeVlUUTMzYThpcTNNZUc0
            cE1QWWJCODRzMFZnUytMLzFZdEM3L0dORkRZCnpLb0VhangvUWlIaXhEMnRxZDNp
            M2htUDZCUzlLNVlFTzdDbHdMQlRCODQKLS0tIDVac3U2YmRGTU9oQkY2K2hOU3lv
            dnVUMFdrenVFZGl3VStvMGlRUXhNaVUK3d9i2te+dIILajK2itBwU2vTgdg7DARO
            jyE0B+yXNYMc7gNnTSoe+wvzePYTeticvffec3rfXRI9p9x+F9qndg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T15:22:13Z"
    mac: ENC[AES256_GCM,data:ly3sjhXzrBTOt4nfQwRtcSgjLRQ35YEAkzi2HfzbA0dZQG5fOQv4cZoDZuYDQjnUQrUdJH/e8VOd03nprGYxgWZTr+gDisnScBj4uQOfhoqkxQFMryy6so6AGyoeSNi1og2DAZrg6pxXz47KU7au/eU1QaQB2OOrnHxywB1Tfuc=,iv:9LraZ/u7PbfDfm5HYHsABDC76HRpNwZ2LOofCCgXIfg=,tag:w1SKAcV3s7WGw8+aSS9lpA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
