apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NKITh/28vnCunGN1wFa4rs2O0l90cAmdFKXqN9Lag+QLI2YsLySRlEO1EC5xbPahBMxbr3q6XPbxa+1aEpXIq210deJePiTGYgpdZEX3vNkeLDY5K5PdqcywpOk4HuIATbJDpN40wTkPHnlkEXZwmncHBkwvhFTcVK9f38HNZ4rbNStj4E9kMLHI1MVoAPgFSGIb3/5wLngqpseOh1QtfuL0eMbLmhoQ6KE1aqeNcq4dpvQqN3ltLrRzD0r8OTAgGKIgfMMJ3bgnCSpsP6r1bmdVoK66s6/ffX1Q2VF12aazw7hy3rLgRv+OhU5ixXsSHQnX0eFFMr61sy3kvpHdJ+EAHL+g5iDd2WueT4DQgyHTuSlaArKWWnHOqZIAczeR,iv:6RxQxpZT4K07nInBvNP5t9tmoaz/rOOngewMbzOCG3Q=,tag:ruEpFrPgB/mJp9WJ+2dg4A==,type:str]
    identity.pub: ENC[AES256_GCM,data:qHXDEPbNKEkWg4FuFnOJJH9nREoIJxZDshl96bfNuE9pExG7PJZGUE44AkamrzYQ787tPz24Gq1FjjrxCGS476pD0RJZoflsSOqFwManWTtrPVrNW5WcARrOk7AXFu7skPB4ypGpBxNixyFJnIDBfzV1SqPUl0oWK0UBXSypKkL+Q30UlqPP4HIQxHPtklBCIgu2PJeEIhjfggu9UcHL3ZvbsUXj/YhTj8WZjT6k9Bm0wzmwnsVTV6maWFcMC+LtI4yCA0wEu3WWON7YJQ==,iv:wuOA5ZXdtImnodbEpr56oTIbAN2HzLRsyTtWdHDwd88=,tag:jzL3Cm2O2Xlt5fILY9mvsw==,type:str]
    known_hosts: ENC[AES256_GCM,data:SBUG9G/1hyiY8U1cKCTmUR7Wrv3mFKpQA6pzznwY7IV6YOPZCjlv6Vd9eS/D5RhBIyiD00obXhS0T/zuMAmjHPzUWtJjRZHSTHz+UKtjCSpRpEpA3pfqMjnVJPdog/rbcfSCQxC8IGRd8tKkhg7jOQ5uQ4jXkNPab33hXWDBo3nm5jti2qs/asui3AfuvA9ORW90ngPPYTVvco1M2Ylw9ov1Kh/zDlTVPzIj,iv:C41E+HYRi/JnQGmiSrZUz9RHA2HL51UZ6WE7a1Th4Rg=,tag:sBIDaxaBH4Z/Ra4pIsKa/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQ1lSVEt6VFpxSE16T2gy
            VmtlcHZSRi9uNUcyakcwcEtMSzlZTTZvTlhrCjl0YlpNelVNVHBSMnQ3UmRabG1P
            dWJPQzZyek4wbGt0Zk5jeUNrSWhNSFkKLS0tIGJrNXBud080MDlRVW5GVXEvcjZu
            aVE5TzV1N24yQ0VmZUttTk9LRzRQS2cKG/+3+TR9PpS2WMBv83pFHxxRT3FSU9Ce
            eEDUNZhZo0OvBQiGe4osUbmL7yUzykykhEy+huOxbJi5DElJvPYINQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T14:42:27Z"
    mac: ENC[AES256_GCM,data:nNIGYffxPFCAAifRcRAZfCqX8O1M4V7bn0ArnYi+vpnluFu/p14Hd09cbWsAl7tNMQikeW7vZSljbVda/UBn7rc/uCR0p5/kCjtDeFr/3EdIyZb0VRPfg1cH/7yaXqiPFgwu6qdOOyJFyawQdQBh/epIhlDD7cU2X1PEy+sZLWE=,iv:aCv1ce0fZWkjfu4k8mm8z9TvTevPdA8kaeBEwDrK8BY=,tag:MhpMz2hUh3gFstccCaI6wA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
