apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EIV+DX1S1xLNaCP1lAHCpXGEsqmF+rkIG23u8G3oLOTEw1WRIA3cMZ9HJEsZ8Ak0FhnOkWmdtmhgIGycwd/13DcHFBwAoOEJrJsnzjBkd+y1aKJL/cG5be9JntgzeQGFVJ582VwF1PcGO26YpTAUITL43O2G4ikjywfeTfqn3LBzcObCObH36wKcscgYDebCCcTc+w/n7oPVnpocSa6IcJXMfmYs+jAJEC9uFF72E1dtEzGv8ULepfSwwN01g8vrwnAc/FROH4knJTRAj19lBfxX6DEYgIqFdKz13twW58Ps6eKh3lXJWyK89kz+iandcgWgWzPAqD4BML0hInZAO8TqNR8FmzIfQwHa8X9reHX+dhNdydUv9P//ZFRK79V4,iv:YnZ9AmQJbXjuC5o1BYBHPLsx8fWH00wgdnPaNQBF/Ps=,tag:78P4Ige0OhGVAePrOnHrEg==,type:str]
    identity.pub: ENC[AES256_GCM,data:PqzbPspv5Y9hZeHy9zQN7P48xhWeONpyVvU5AyYtvg9aSrpy/+v1kz1RZy3e/B2bfblk1+uyj4npL783PjN5yuXllLQ9wga78I5rUnNnnDDuftPOx+EH2OrFEG7Sgk4hqP91FGPZM4YYPrhAVf28vNH/pHzCL1IyfgTkRoE5OoXwsKw2SYXmHXGA4InBpCPFsc+xIucDJQecX+XPaESLmeP/PEMzYbSURLWgXM/gBT3rjv9HfYZgSCLet1ByGRdWcMDbjmQ09DYb5+ICOA==,iv:YH5Xfjc+OVpcqXhvmhvTdgtgMO34ZqureQydLsOE2So=,tag:YUHGe24fjjS7RykZ2i/R4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:/Nf+BfxEhQr9eVNJ9bblLB+fFs52G0Tf5o5kBZf0ODsEK1srzf8aWnudMO3Iek25N9qoMUeJjad021F3HkL+gK/oyjgcelo4CpWGkVNcIU4E0gqYPgegbCM/uQ+hBcNq9nLQhvOH8nKCXpzcCmoxucsFRAD8MlMAs0WTHOT9PfnSPqrW1psEZaWJIw7skfsuDJ92LGGzutPwTG8kRPBVLgOaKrAuOqqopJBi,iv:rJvD2/oj6YB/5j5d1ajaRIJ8cHgHXOS69WabY6SNPns=,tag:sdqWQJcovZ+XXmVxDdmB2A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUGh0bXVXeFE4Q3NZV1Zn
            czJMdUN4R1lkMmJ1L3U3dk8ybmliQk9UUWxjCkpwQTlZTDEzb0NVZVI0SUdqNity
            cmVIblVEcUttRXRNQmpNRXRnbUNFakEKLS0tIHpOcTNqM3VFME1lTUVndzYzK1RY
            RktNd3krelBzV3FFbEtxaUVZQnBsVEUK2QjM388TxN24q2f/pfyw5y/0Andu/CSb
            UZfDST8LCGTHOy+rRTKEZyEAwhN5OVqpPAm8ov73nLrYMg1iobWWsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T15:20:03Z"
    mac: ENC[AES256_GCM,data:+/YvbNLLFGFPekX6lS0z7MFyZ5xdQYvTW40XhlpG/VSTnTQo33EKVE4KgkUxImw9WUtMzwfbQQsySmkIXtuOJKuC4ElhFLzj6QICBW0obEUWDM32cKal39DRmS8xPUTtZBK+wOWoyNsmfGI1wlYMBaOo2mofDJKJNbkxK+hxgTs=,iv:uGs9T0dQGUhJSIGctVxKcJPqlCGyJ1EZFV4M+3yGmEk=,tag:Eo+2JL2Px0nmqdxIe1a8RQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
