apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LG7IB9TeozCorUBQArE+zAGGco9tRRvASQKA4yF/6wM/hLv2dbb6nBuTyxVFmTY5KGRzVQEL7Zo0TfPdX0w6DihxRXSWgRQQ53NhdCf45cABwScUAptXYiTEUk3Foc4T/eiERsoVJB+06NVOO8HeyTYNZ5nGZt+eI7fSPHY/GfDO0ptA6L3X2GZ+5HGU3EqDtRbqGlaUFp/pehR85u5ghXJ1WYbzFr0dIB8sIeY6tjfQ681Rrb9zP1fy4HQEPJrE9x2ikyn+Hp0Cwlt+Lst1cygZahHM6GYv5plXMqHgk5LuhveXjMk0CZS11l741Ep3zxnUaCzxw6y0IBR2EKdHklL/2GlDzbfczPsglWd/w4Yd6LOZ4gWG2XWH6xWjbxHE,iv:KqJBY80zo/chrGtLiEF7U3PKC765bMbqgG2eDV6n19Q=,tag:leQMyAHCzRn3RGMpJRUOIg==,type:str]
    identity.pub: ENC[AES256_GCM,data:vTk6Q1vl3mOVFNrgQF3ByNq//xEInrU2LAo8fZTYHE5HbjDSBBLB7KBSdH3ZPvBGMRsVuHdiz7xNo5WltITc18ng7EFYr1VmeC1akSeoV2P2k0OShOwnOAkLGnCmh9bKlF7E9KwVHgdP/YVSUFP+E4Sg0G2uOAwIeDMQzCQmlStsPf8iyXoPYP2lJ/mSoz2M0AZvAOIoZY8xBBzj/BvzbB42GaaYhG6lOYIzFE5UpFSc2W0xkFvPa8Wi81y/gyXwPvqIOrWJpSW2Fjfq2g==,iv:QzjW8qruX+4ofO//s/SHyaG4AxSsgxTDJn4y+dfXikI=,tag:XIudYpfQuFUTewMcOTrsxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:4LzPKNc9QBoy6rAn68fLq2YYwWo3kVyGmwKD9Furigz3VeFfPQpbHzS2wUn0j7CWDNLZ8v6OEefvEAxNKiYUW3rWh+85nCLS/3xN6RHPqG/V7rlkpNryTz8pbzeERydNsNAuCXbzp6vqRZhwQfHKIQbc6FcpFDL5em4vilqMnDIc1LHyfC/U1uwWMwtc4mKVEBwN1sc3+yX5gJQqsXRrxxQsV53YFCdBsqMT,iv:MdN3LP2dJZBic4bfzoJUBGp2H/31JcmobItckRMnFnk=,tag:4MdDUuo3aAYS/6Fu0efhcA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SzNBVmRPSkVqMnc5c0sw
            cmxMSXBNNXN4ZmUxdEdxeGNsYUZJVDd3RzJBCjFSME9JeUpZQlJSbjlpd2J4RUlO
            WG5aWFVFYXhRU3RaSVUxOTI0ME82Y0kKLS0tIGE2MnIwZnJBMnNJMEtWM3RiWXRC
            QVUya1VmbUFXRlVrcnBJOHdFY2xVbmcKsUTfvugIqMrt5qsw6grYUkUFm6Zq54cE
            NEf8CkVKkOYuy5lfoyUnalbw4yPRIjiMh8Ue9l9uSa3WUHJhfnISWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T14:48:06Z"
    mac: ENC[AES256_GCM,data:G8v6H0IQJfiPYlxXc0WeyL9l+6WBb1ia9oHv3hkJ8O+6O57pnzw5a9XFDiUIVBq9hRO/ULJvVSVmvEWF5LQz31gK+YZUs6dzqswBty0GsXr2z6bkwZ1tsjzLDcgN/G+vtQKdgPOxXZCQSYOzjE7OO7TE4EkdX3WH72ylb4N/nEs=,iv:wT15VDDSy5iqPttggfOctCKK0h18S4ZyGFsBz2p2Tdk=,tag:1bHOtgwbzVFUccdNc1YS2w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
