apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zPGhCfhDODKI8eQ4OixLF94zbgwgM5WhoGhzWVJ/7rXm/Ev4Tdzpgsty9AFPhOcz7f5D9MQYLqwQpHI6NyB3NuruvHQ/z6t8dFjoFxQS1olYMqFMqGZOjXEZcHfVa9r3U7i6WIzbOb6k20C9R7LPrBCQalMfBtJ55WEp0KL1ZlnTR0QXuIPXocma1yYJoUCwz/ECYREf7vcivzd3d4us6ZJfsJuijxyzdKpim2F+MatBNn/Xspnpatl8IwZwl+efi7KPTplUNxTilbcBwAppgK5e2P+ltTP3bh8H2Dvj/kkb9GoAI6nUkV2gGlSJoS/wJgvzN9sgTor01tz04l2NHgP8xm8Zno205s0r/uM/Q3er2MKE62tjoQ/4j865PPBk,iv:3A+Ty5C95+wOjmF+c9myeui+fnOq89zdx2x5BAtXdCY=,tag:jzv5qbPUS5tQR5q94Z2VIQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:p+Y6Uocp7K4gq+ulGWayz2foW9Vx5o0fTGMwkB1epZ9OgURN0RfK29cDry8AUc22/my4a8dAyrwv1wv9PPcLvp2gINW7kOy8q5he/+KTT0fv8oeqKvdqk33voXM2uTXiuFMqnMQC9fwH8WJMkQNcp2ie7B9sMK8elwUiTGkeBUMv9gBb28Zkqyvb1pCx0MvQvcq2oanK9IoKkanX2TzF6GeoXXtoUxo0JJXTvIDZRsRyXBg+voCSAU6dk4ZPdf3ekVM8JHUQEKgr6isRlQ==,iv:j73F9D47KmOBbn3RD3hloIj1XWfrd7c34zyGyQW3dCY=,tag:C163nY9NbMR+348CWMzOiA==,type:str]
    known_hosts: ENC[AES256_GCM,data:AvinlyDDPa2NexoiaghSZE90AL+nY0mBhrB8YrAmnYO27AyPJuftdbRYor6Dt32ufJlJEtcMf3GZZix0mFRwv6m4/BeW+EvYS4t9QVqKMX3zQ5NXxPY4boMmmRWysF2w5cw33ChYwUyxpSTyNEXTjfmMUjZKF4IZTuj16vOLTXQrErQ9i/AHs+r04k4zZUHHhFPPetC2//RPQJfY0Pn0ibl5e71IKbV3p9Na,iv:XsEjhpxVwDg//P31B/9nJQ99/RFtRtQfCKsSOeu55lg=,tag:jDMPKBJNpg3J+dWzYVXNZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVjRyZDEyMGwxRUtPVGMw
            U2ZSZ0VRR21WM0NueDZrTlFnUDlyd09pdGpZClNvdmErbTlnMnlmUGg0aEszcmht
            Uy9RMlRGWStpdDFYRzJqZFhLY0pHNWcKLS0tIDY0eHlHMHpOaFVDekNWeEhZemht
            NkZjZ2hxMDljYVVlTENwVi9kSkl6aXMKZFoHxGYKs6vGzD19pHe+zRFUOgLtakVM
            R4/zBOeOEOjgEKuVuCkTCNg4FO04NCSKr65WkaebKxJYwlvMPPpcmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T15:27:36Z"
    mac: ENC[AES256_GCM,data:xmA45hJ/o6XVJ2vs5zROIhEpPT1qFCp4Z/nqkcsC8fMurMapqYCB6AM5VBv5L/18AjesLnlcfpOs16tPSf8PXohFTRxCQxGmMuHDkkMWaaRFeuNMMkPQDwSVDqPKbouHnebVzPlYvcVICkFmRBMxuZmLVj2lqLzv0jNo1CsxM7s=,iv:3efyN68KBbwhPrhbc35KSekwvYoZDUwksGN0Jm4qNQk=,tag:VnA2YqHr/JAs74ytU71aYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
