apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rL3zh27Bh6EwkxcJpdhQaivc8xYGF7xys3JYCoINcmsZv01qmrhrfNNWPPTB6P2VnqNws1LV8LayMjuqRgw/kGqABqaxfn8iS20we+313YuruxJJm2bsYD0FvAE9vIKfQiqDYRinCmuC2mCRpJoPr5Rso04SJvmHGxoQitbcZDNSgSm+kTRVVEz90N2gOGJuPyR0e71VMH7RNQyN0SQTOSrUaWFN8rwJ32qT8O4+7pvocwHVylrfV27oDMYNG+u7PlphpGc2xdXq34EaCjtkwHLEBiU6Se8AFeDyifWbJd3XI3n8EJBVk/LjcUy57IOPlJvzdp639Wvet9+mRAtYDj7sdk3+NfJcIjxSl/qFirWi+ltCu0By5AtM3q8LWKLC,iv:2VVd32dKiw3DQwAnfk87J0tlu8J7hblBMmdl2csTrNo=,tag:wCKqIvVbykXww5qJx7bDHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:3Z9z4+UdPSO/mvrUeXXd9masH4RSivNchiKWKqhSAW6JWtt7GK5PsI2eZEwVhh8j6CeYXFeHaOLvfywmNI/u5M4HNPEtJBeVJCkPGBKm7uLnSxXEAlLLVN/1KPH+UThK++8fBj0XIZIkCUiJYuiR78CIFoKDIqcD9Uf7Gga4vjj9raAfpszm9qQwER2W4JARG7CkP1wDupTKIA+qXRDPwm1FncuI8drmxXb0toRW2UPch58yPhj/Kzo5/aIBLiSrBaTcy4DhriQbHg573Q==,iv:IhUDvZIn9pfPgKINVvjQ6vCnzLHjH3F/slmw6pXJXxk=,tag:L7gQRQ46d7t5xwMAuc6UJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:t2WP7QPrfWjErtETSLk1I95qj9xNUwi/uHp65/UfJ2TY+oF9BByjB+MzgPBizY6cRRHnbwqT2jbTDcx9DHDKtGdee01cZDHrkxYvtE9CxU0MHM/ArtWZ4r7Rcpz+SHMWzFfJwjmH3JoNsAygE7AxiRNvbw9mPmFwR/bUdZNvKoD16b7Rw1iO+Kn1fEa6ZJy2ARYMT8OcetBsOTs3FpbmeF4sQxUd2lil2Ru2,iv:3KBVGTqq05us/xuFjH9LMZ/3T68NctLxou0PSUL/6l8=,tag:ceRP4vgnpcel2sAeZNkd4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRUVxVjFqWHlVUU1laHd0
            dzUxWmNpdGkySlNJci9BTkFDOHhDQmlmOTFNCk40YjI4c001eW9Hcjk3ZXhhMGhL
            TjNmSVN5QUdkdjIxVHpSS29rWDh4Y1kKLS0tIGllbGp1TVRXMWhseFJQUzZ6aSth
            R0I5QWFQam5sOGc0aFQ4Mk9QZFdtSUkKn9HvYFDbb8+vy3vXBy3yFtp0NuzI+MlG
            fWa/N7w7yo0M8XnUr/o+NNtM9SLu88iV14AEhSC+tXUrojKmq5/YCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T15:04:04Z"
    mac: ENC[AES256_GCM,data:hDRYHGuhrNr1fY4eZvjsvKDDu1x1FcO0JuzKI38/VLIdijCcJK419LpeHa4wuXL+s37PN5ICcI50DzzSZ0cLs49Wzv3ov8mWiMOyPpqzHVbCOtIbqgLKSN+z5WdzrzU4x/ZZ2WjksGPAjou2SsMrDVL6ewUJXpKpv+DfJa+hd7w=,iv:yOK9YwYlKGyL1qV2JuN2KSDevAKp4D3Y34IV0pjo52U=,tag:ZwtlyLTtmQMLIgdE5OCiHw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
