apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8bI2FVSQSeRiwRmRRkk2EBKpg0GAkiGHM4ukHseUOAw56yqrNFLyPx4zPPidS9C9ukHzWddwO4X7wDi1pyagg49NLg1eGe+i+F1oCQxrzo5ul9CMQBxzDaU/1d6NBB4s4LLjA3jofvAgbssYAQ9sCQ5ZFMxYPETDukm3IS6/FYm+KQydrPohY73A/h6JKWHEHCwTgvr8Rhbo6SZVAlSeMrY0hJgziHT9Z4I4i4CE/WJEhYCcE6dBaMqdG7lo2mQMGQ8G8f7KRojxJZkmKnKor/fnZ7AS/J+h3wrS4qcfjo3x1gZfwF092WO/NVrGgr8dIFJeckYn7XmZndYqm/j1igmwQIOZpD1xcadvPfUTH1dXVDbkiD/7uKJGchC8Kp3I,iv:SJLWH+XW1ycOVHcWc6KPMBNPsiQVEVrsz7Jy+CKvHEw=,tag:cfK0gxOAgIBpt3r6Ld3rxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:OqIgMLZ747OuU5FotVS284ifj3YjlBP+F0q6VhcGERyPMDNyUxNQremX5vsrRiHUyU1wZWXqg40ec8aw7V0StpJ8Wm2UESRquXOjRir+UeI10scrNC2X+zp500JyIpCbKPn11veaae9obNLcjeg2UuKNqrMyrDS4YxSoClR5t7FQAlub+ctbGCY2eZl7UA/bHwtf9SvrX3TG+1iC5VSUF0l6o17uOh/VN3e9AqQoYp+9bSNx9bYNdTueCplHkDg+xKIlFjbGkK5wI5pOFg==,iv:z2PJ2xK7r/7RS2LH9Gi+goh60gKBhi1vJGks33p05bk=,tag:sxiICSHB5kpL6LFzI90fFA==,type:str]
    known_hosts: ENC[AES256_GCM,data:adsOAMDaYaVSx6xtr2rUKkZFmfsgsZoxAI85RzngW2Df9vKFyMx/UQ/URXHb8jX3A6s+T8Xi2Khzb2zLxToPMmKuvPlQem7dK277e8ZfU7qvhsE/b9Oda9xhSxWD83fgYM4oFWHk8+XTiBmwXor5WSa5HcoYbhTKAB60EQVC7jegSGUMhFpqk9S3QLqDn0K8oxOnDiEdtGmt0em8IEV9SJx4fEt1YPTBuX83,iv:8FhO2cghppo5oWizPBNldJPfzJ6Uz8KxVm4yvHxvNMA=,tag:wnfqBjlif4bk7qIsHDIaNw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQi9IMWlCUW8ydEY3a0ty
            V3pLZ3Jxa0ozdFFaVDVYQ292N2pOZkFDbVU0CnJPcHh0TGpITkJ0S2VYa0NzdHBz
            Uzh6U1RnNUNOVWNXR05ZbmRXai9HYXcKLS0tIC9rVC9Ba2dPRGFienFCVDFCKzJm
            WmVTMFVQWTFsODFPODBwVHl2emY4RGsK/+yYjJ3aPtRiPQyTvvBpAX8gK2mSdQ8N
            U48ymmuQ6sn+ROXFczzmVtSKJmUqQv5LIBJgkMo+fmDdIO5UmwAXDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T15:17:26Z"
    mac: ENC[AES256_GCM,data:arEC2u6Z604rpZFg4Y8atsWosvhTwTqiDrluM01mJSD35IRtIZ/7LnKEwD1iL7eRhbqpXMGgXSMk6+hT+FXy/AZoRxhAJjUo90OQn0UFUcNP/HZrZ4FK+a/NFRS2dl87FKWuSr8h8270MZGHKGgvz7YPJOwdS9lGDhPHxdr3oaA=,iv:QXpDe+gpb6B1HrBw8ulZjaae95+PmdvI9NLJOXTb67U=,tag:qCWsz6+IiFbOAe0fg76k4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
