apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UwJYunjxLy8DRjU2kBsfWrwCcWN5c1t171x9cEol6YGODtLeWMWup/sh6DVrLnjZ4cskDzIyHpeotRpMAJ7n5fGfgJETgX9x7+OyUXudTx0tVb7W4c+b7Rizc6HuSxSNWs4r3O13fHKiT8KPCEdoJUmEMcwvoxv5aNQawx2zii/UZE3p9AdkQ9HOdMUIna2nvNy8cLJlfFT0my1TRs/H62cRZqxxPUSfkA5ZIBEK8Z5aPzbvZf9drejwoReYBpmcSEPnGTsp9eOO83XZsxmMNCv5XLxqSzMWzSsWi78oHDnXcxY2Qkw9biw4gGvwDfAXk0ux6PgMLm4cT7gmb398SPCP7Tv4AeaWPknEhE67c+F7ajtOjJKgKaOxc9GhcJMO,iv:JAvbUaCTAkdsbD1mLX2cTqdvRTyS+/Fz+yBNko+PwXI=,tag:8JPwKF9a06tHurxgEYnptQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gf5u6NqR3tvUeM74ZymgSKtC7UGIZn6AejKC+yC5+CMl5dG32Tf2C42gArNYMjJ88XwE78rOrF9v8wQCZ+K0VdAiQRoWAEO04xcecOkwxmkoKrZDcHTI8igG9l8YPK6En5V86mdtgMumACG5pQEs56hXrmjQSJTX8tHlidz87H7Gi/oUpNKluKGMKg0tNLgjZxJuVGAnbAKSbnqmsKI8jPuz3K96+ud7G03w2aitpxc5OmhL3essVC5rMzoSDMQzQnCmkR6rEuAlEPrugQ==,iv:SSbexp129oCavP5FPzHfT1OaRdKgCbJHoCFynd8u2ug=,tag:D6tsHfPRsYCcPWbqN5rKBw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Dbsuwi3mu/NwzlzMWTo7hLoQQW+lsFNz5NWLAueU1an4B2FNDZcnvJGmcqtEv3E2+1Kr0jJw6RiRLJLWe9BQFeGwxu6qe82xCNz98SgzHQMMG3P7Pv/ZBZqBZbn6r41qXz9UevGC6mBu1rqDsUa9oU0DwQDHWL0keMWTWvm7OIyI16Ae0NiN2wrGY4XR1019At9zr0u/1KtOZjNIj4CB+NwzpXND4QTRSuNo,iv:pkEEPa7yiwoNcGpU7hMMvmU5ern8xmyVzZ/NHiWGw2M=,tag:ykWdAfWw3ofAz4niQASyqA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYk51a2hnd2RkbTlWWTA3
            emI3SkxEZEJTbGRKUmFVcUVBbTNJUkhESXlFCkxDZ01RQTQyazFmREozeEgrM3BL
            a0pIaFROR0ZXNXZINWk5RklGeStxQU0KLS0tIHpVWDgyeEVLczA5VS96N2JMdHhT
            aUJ5cVk4cXIrTEN6SUFvQkhEUVZsOTgKLkK2WTdM5hqixU6ydFQrmaOY1IbJsOwl
            9UfHLQQuAneiJp5Nl5nEAvMF6HkYdaImWd8hnD99q1UApbu9rPpk9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T14:11:47Z"
    mac: ENC[AES256_GCM,data:t0XslmJSwJwYmE4MiK75sMTr9Ao6MT3VGcDFfd6qTwWvyi94c39nte7DI7tSH9bNoPTOH42h297kvzkoPKBO0ws33iM9997ZjwVj/O5xuRVh/v9xbDUww+xwLJvB9N/TaNGx2RzACNzNR8fiST+L8kUyttbwlmEhSsTQlq6bVkM=,iv:sRo614RVAsTjneSLGI7inAlem4+CUgTcwkSUY+FOfEc=,tag:iMhh1LKNUDkC8qAqCWuzGA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
