apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7a0D6t7kD0T4USMTgCpCJgS1EuXtUkxhllRC1MG848EpCq/ztlqJMRjUnaLCIq/q36LZ4Nfwkzj/FgSDsLpJ8jhpYveTkJWgbB/5IItjq9WmACR7+f+teQCH8RZpQL5wsKTNsjS27fcHz36+rRgGxO9fgwgGutJwJmU+Rn4/SWLw1h/Vreqs8h2f/GX0JXQWCG3lvGoSd8HNvOjwjmKNgkfsmz1rN9I7+zhSuh4Aw6cnYg0FfyCvGCKAR5LFvAtudWnWTtjw8ip6qyr45QBMxKxWnNW1iv/kRwyWBoS4LLkHD75G78trKh823aPIAFWEcIRy+/JyOxC+531K0uhGTX9UJOY0g55YXn1ZjtlOY7YHdO05bIYYkfIUYNR9fZJz,iv:obWWjVabZJ9HbJoXd3WD3CBKpXsu6PlSAPcsEpSNVCM=,tag:VKaqZHPTTkUN3/ZkkH5rAQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:6Bsq86ui3AKfv8W3stFh6jkKTsxmG9FClO+t7EywCe1CDQC8peLUiBqW3Gb/R1ZwUNdsIWcywpQmuMhBoQi032Egp+fovcyYGDYaEJUkwkuLMJ7oCuDFjq0n3ZOfe3gus83L8IPGCr/mk/6P7d9Nr0yVWPDvBDBlIagwAlP2eaYxStJSLeChBoJfmS878CxPikshRzpv5UyP9KlR01nqMZGimtjPR5K/JcQIQxJhGSdHQ6DRvfFf68tsP+LU3WfLjED/UkllIDpQgJ6edg==,iv:P3o8q8VxTxhNWQNTs+wtSRGjIj5T+Laox29H34mxcTg=,tag:RlAs0nY0SFWynqjkUnj4AA==,type:str]
    known_hosts: ENC[AES256_GCM,data:DiLCHf1tfkkBd8ekfHV7L+azab3u9gGVPu9rnvfFxUXnSoV7mX7gvY+GpFL+1xwHyth3KeERe2GeATHTUv0VlQDyyqDyyXkuxFRiwGyBc79nwvHyprfrVyFFfbxR7exFoDdIJLMJL7SJtq5JLYedRd8ZPgPFWP2viMv+vkFclhdUM+qQgAauB0oP/TM6a1FwY5fzWYmB6FDqBjzMykKSlF1aIRr9JuP3tCvn,iv:GqDpilP0Fqvb1VlmLzgWImvFr0sFWua09DaAHQLx0uw=,tag:7M1QB8dZQWT3sP50J+2ydQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMTQ1N2hocGp5bzBFU01v
            bW5GUzFlUS9yQlF3L0FGMXY3b3ZuZWRGVmxRCno1ZFNjdmk0ckVqZ0JvbjZaQ0I3
            RTNPbVlhc1VaNGtJR3A2S0o0T0xyRzAKLS0tIHFXblMvYUg0aThCTjN5VnpML25l
            bnhPdDNka0tnRy9Fa0NtOVlDNWpxMzAKplUE1/5FWUZ4cAHcnV2UICGUF4exspzN
            YuT8E8agAHXB/CpoAfjll3fkk+3JrVXkoxuviHFJ3Mdu0omqn6X3+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T15:14:57Z"
    mac: ENC[AES256_GCM,data:MsBcQ1m6eCfYqmkVQOQVnVzskKzZ9KdKht3Pvu7ifHXrPDxztU6LJTvhkLR2O/kXZu1kE9AMhAXqhgIdNcxbCy5O+Gryd1EJtPDjLR0az0OJun/cOoCoFkGAJ3xUUNy89jJ8aqcCEJzUYYG5mfnVpxLIMDSCe3u7r9UmedyrYnM=,iv:rq69MaTNfhpnyDGjQC/svRm4aw1IAQ2ZTHVj+nl/xgI=,tag:e56/RCUVKkRqBu2SKdhMfg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
