apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4pDixLSFfrk9N8EAIjRMhGEGUNChM9DMd1xgHqFIWCFXt8qP/bIEP/WQA0rb9LxmefbH8RjbvZCHzMjolvCzkQ5vIH35dgxP4YwgP4Ms+0WpMm3KW3vBT6gf3ZJMACW28/c6dzilsNlXGLH/AqzP1V0Ps2ACbX6++uXrm1Je0pu6teuTRS2hcZkg2amiyiWsmPsW2EYKwXZKLKtQWm7Oat8VT/sDITiapY7k4gjb+jyzgMSiz0rJ44wNsq7N58OIh94YI3+c3O9BXWe0vMfas6BEFBx+Ci58zieQDBjC8n5+3JYv5t8+3nEmqbwPyHUValLDi2ZZoABW+RTyyjZ7qlc3aMomXeW9d0J76zhu78VKTkU/gJTmxbB1u6d+hsdz,iv:WvG4i/1PqAZZsME94PXmsKt8inW1EkpLEWgxO4pohKY=,tag:qfK+j9J6Kj+/5rnyow4ocA==,type:str]
    identity.pub: ENC[AES256_GCM,data:lX70EygCCWKxFU4piQN/IkUXqD6fQ3bsV9rOvK+FDILQ6i0yYR43jzvwwVcYSy4vN22iFrBvBAre2FAFZIJ6sJ79dVaJ0LrTpnP69kwR+aHTh74HwP0cHfenDfIggw/KNS3ungCEvPKnAbmY+lzVFTDTV7eifEQVe/KyVAIxoRVYN+tCAEvroZCEdhCaPUNDg7g+l3M5j+o/k5xFKQ1v9BXXLSYI49wRGvsWl3V6d5DBFIXMqx9I28PTDDEzQf7VWvSd/RGegXNaqx3N/g==,iv:RRG0tbT74ejjsMsFwTVlDD27IHXrDfZCPm6YF3neW50=,tag:YME+chLN7Co1N3CHvvWo0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:nQPtHbmHpsrTkaKKgh+KXu13y0hSGjthm7doAuXyokyyWPSqcvHLIeG6LoqXC4GV3rbBvL6HNhOyMd4Xn0scbC///NOAygU1BhAsTBQl1agQ3NzTgSEJXSoJ4Zf0oll6g+uPfviLQrtKV/C7S9G5lZbbBuvq05ZCrVEe6pFoBamoVqcm8bpBKkr50UO00OszPa5mb9bRp5XJsgpEalaBtztsVAMWX2s36HJv,iv:kMm0D+Ecv7rQI1nkdKPUeEfPu+MVnYCEw0FG/px3enc=,tag:h8wuPTT5Ie3b2gffYl8j4Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16pv50t44kz49dcq4d7jherusgg8muswdqdzwgve44r7l4neyu4gq9mvxsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYjJZVXNxcmlibGNXWU1M
            WEVqZ0xmK1VLQWxNeXZIeTVOZGFnZ1ZYYndFCi9sK3c4V1BRVFluZzRrNE9kd3Fn
            NncyeDNLbnpuaGFQV1hyd0c3UVluaG8KLS0tIDJiSHVJSVNaS0VYVWkrcVdmTWly
            NEx3Z1plcXZCY3BkQmdlTU5jYkUrZkEK4Qn9f4RzqEfv1IMbXgaSyc1RpQ9DG5Pk
            eo+2Xu1CQonp3xnE2mzCRMsIJFnUTGvOoW8fv2VOkY3D2HUilmef2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T14:38:34Z"
    mac: ENC[AES256_GCM,data:UaChLW7Y6sziclL2MPUYSkfLMUUlJJUD2zWB5pEofusIoro9bT0iqtlqg5neiZhEpG9knbHI9uMJxtILu32Qe9QA0q+SCGCqxKQ3NFKVqXxZ6Z0ymzSovyt9VR0fsoJ+rCWR/wFWsKiT6X4enciMEXJ7HBWnVjAUaWybHmFJrEY=,iv:xSYnvmjCg+mOPLFB30NqMJxcmISisd3/+WlmWLUeTLQ=,tag:GHCqYX3ujsfBOy8yu+nBBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
